[TSAApp@aml26-core1 2018-02-16]$ /usr/local/tsa/bidmgr/admax.sh -d3 -a 1138 -z America/Denver --date 2018-02-15
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
------- Loaded DatabaseAccounts properties from file:/usr/local/tsa/bidmgr-distribution-2.9.17-dev-t20171027-2339/libs/deployment-bidmgr-shaded-jar-2.9.17.jar!/core-jdb-datasource.properties -------
{datasource-user=spike, datasource-password=tar63t}
2018-02-16 12:43:04.647 (3) [main]: Debug Level set to 3
2018-02-16 12:43:04.649 (3) [main]: Licensing environment detected, loading configuration.
2018-02-16 12:43:04.651 (3) [main]: Loaded property: distribution-service-url=http://aml26-front1:8081/distribution
2018-02-16 12:43:04.651 (3) [main]: Loaded property: distribution-service-username=readwrite
2018-02-16 12:43:04.651 (3) [main]: Loaded property: distribution-service-password=z?th3*EpRuchuha
2018-02-16 12:43:04.652 (3) [main]: Loaded property: sapi-auth-url=http://aml26-front1:8080/sapi/rest/security/tokens
2018-02-16 12:43:04.653 (3) [main]: Loaded property: sapi-merchant-service-url=http://aml26-front1:8080/sapi/rest/merchants
2018-02-16 12:43:04.653 (3) [main]: Loaded property: sapi-reseller-service-url=http://aml26-front1:8080/sapi/rest/resellers
2018-02-16 12:43:04.653 (3) [main]: Loaded property: sapi-username=admin+tsa@thesearchagency.com
2018-02-16 12:43:04.653 (3) [main]: Loaded property: sapi-password=admin
2018-02-16 12:43:04.654 (3) [main]: Loaded property: sapi-realm=thesearchagency
2018-02-16 12:43:04.654 (3) [main]: Loaded property: tsa.google.mcc.isReseller=true
2018-02-16 12:43:04.655 (3) [main]: Loaded property: tsa.timezone=UTC
2018-02-16 12:43:04.658 (3) [main]: Debug Level set to 3
2018-02-16 12:43:04.658 (3) [main]: AdMax Summarizer parameters: -d3 -a 1138 -z America/Denver --date 2018-02-15
2018-02-16 12:43:05.352 (3) [main]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.378 (3) [main]: DatabasePool with a limit of 18 created
2018-02-16 12:43:05.408 (3) [main]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.442 (3) [main]: Could not save process history start
2018-02-16 12:43:05.442 (3) [main]: =============== Starting AdMax Summarizer ================
2018-02-16 12:43:05.442 (3) [main]: ----------------AdMax Summarizer starting
2018-02-16 12:43:05.495 (3) [main]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.517 (3) [P1T1]: Starting Account ID #1138: 7042542a-8893-40e0-9126-1732f5af28c6
2018-02-16 12:43:05.539 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.550 (3) [P1T1]: DatabasePool with a limit of 18 created
2018-02-16 12:43:05.580 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.582 (3) [P1T1]: DatabasePool with a limit of 18 created
2018-02-16 12:43:05.631 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.659 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.664 (3) [P1T1]: DatabasePool with a limit of 18 created
2018-02-16 12:43:05.686 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.713 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.715 (3) [P1T1]: DatabasePool with a limit of 18 created
2018-02-16 12:43:05.732 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:05.735 (3) [P1T1]: Got migrator lock for Account ID #1138
2018-02-16 12:43:06.598 (3) [P1T1]: Applying algorithm [SABB] for Account ID #1138 in distributions [3, 178, 147]
2018-02-16 12:43:06.604 (3) [P1T1]: Processing data for 2018-02-15 00:00:00 MST
2018-02-16 12:43:06.707 (3) [P1T1]: Retrieved campaign status Active for AdMax campaign 2537
2018-02-16 12:43:06.716 (3) [P1T1]: Retrieved campaign status Active for AdMax campaign 2537
2018-02-16 12:43:06.726 (2) [P1T1]: AdMax campaign ID: 2537 spent 0.0
2018-02-16 12:43:06.827 (3) [P1T1]: Distribution Properties Cache: Loading new properties for 7042542a-8893-40e0-9126-1732f5af28c6_ALGORITHM
2018-02-16 12:43:06,852 [P1T1] INFO  o.a.c.h.auth.AuthChallengeProcessor - digest authentication scheme selected
2018-02-16 12:43:07.293 (3) [P1T1]: DistributionServiceRemoteClient created for 7042542a-8893-40e0-9126-1732f5af28c6_1_seogears_EcoStat Inc.
2018-02-16 12:43:08.704 (3) [P1T1]: [oauth] Creating new OAuthService component
2018-02-16 12:43:09,029 [P1T1] INFO  c.t.s.o.core.OAuthServiceComponent - [oauth] Creating new OAuthServiceComponent
2018-02-16 12:43:09.063 (3) [P1T1]: Creating API for reseller DistributionSettings 4d08ee53-c08d-4480-b7f6-5ad8564ae56a
2018-02-16 12:43:09.163 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:09.189 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:09.209 (3) [P1T1]: JDBC Driver Version: 5.1 (com.mysql.jdbc.Driver)
2018-02-16 12:43:09.209 (3) [P1T1]: Created shared sesystem connection rw
2018-02-16 12:43:09.234 (3) [P1T1]: Retrieving credentials for search engine user id : 1142 || client id : 693983030839.apps.googleusercontent.com , client secret :-ndu78MuzdsFID0PVg49HCyI , refresh token : 1/jEkzizxj3QMmMG-6Td8weh9ucAoOUanxt46nvi92uP0
2018-02-16 12:43:09,239 [P1T1] INFO  c.t.s.o.core.OAuthServiceComponent - [oauth] Getting new access token for google
2018-02-16 12:43:09,809 [P1T1] DEBUG c.g.a.a.c.l.u.l.A.ads_api_lib - Could not load optional configuration: ConfigurationInfo{location=ads.properties, isOptional=true}
2018-02-16 12:43:09,887 [P1T1] DEBUG c.g.a.a.c.l.u.l.A.ads_api_lib - Could not load optional configuration: ConfigurationInfo{location=ads.properties, isOptional=true}
2018-02-16 12:43:10,309 [P1T1] INFO  c.t.s.o.core.OAuthServiceComponent - [oauth] Return OAuth credential. Access token = ya29.GltkBeBNRKBYiv6pViHK2Cjxgn2atbQeQfEx1I2Y5TAUHLRgv-FLNVra31-RF4za4oUD3jYpSBbCd0oIl6R7E_NvTDeOUGBfHMXBxTYJJ5QlFLJRzijBX_L-ryTh for adwords (clientID=693983030839.apps.googleusercontent.com)
2018-02-16 12:43:10.309 (3) [P1T1]: [oauth] Returning access token from OAuth service: ya29.GltkBeBNRKBYiv6pViHK2Cjxgn2atbQeQfEx1I2Y5TAUHLRgv-FLNVra31-RF4za4oUD3jYpSBbCd0oIl6R7E_NvTDeOUGBfHMXBxTYJJ5QlFLJRzijBX_L-ryTh
2018-02-16 12:43:10.323 (3) [P1T1]: Retrieving credentials for search engine user id : 1142 || client id : 693983030839.apps.googleusercontent.com , client secret :-ndu78MuzdsFID0PVg49HCyI , refresh token : 1/jEkzizxj3QMmMG-6Td8weh9ucAoOUanxt46nvi92uP0
2018-02-16 12:43:10,324 [P1T1] INFO  c.t.s.o.core.OAuthServiceComponent - [oauth] Return OAuth credential. Access token = ya29.GltkBeBNRKBYiv6pViHK2Cjxgn2atbQeQfEx1I2Y5TAUHLRgv-FLNVra31-RF4za4oUD3jYpSBbCd0oIl6R7E_NvTDeOUGBfHMXBxTYJJ5QlFLJRzijBX_L-ryTh for adwords (clientID=693983030839.apps.googleusercontent.com)
2018-02-16 12:43:10.324 (3) [P1T1]: [oauth] Returning access token from OAuth service: ya29.GltkBeBNRKBYiv6pViHK2Cjxgn2atbQeQfEx1I2Y5TAUHLRgv-FLNVra31-RF4za4oUD3jYpSBbCd0oIl6R7E_NvTDeOUGBfHMXBxTYJJ5QlFLJRzijBX_L-ryTh
2018-02-16 12:43:10.329 (3) [P1T1]: DistributionServiceRemoteClient created for GMB
2018-02-16 12:43:10.402 (3) [P1T1]: Distribution Properties Cache: Loading new properties for ccafd2f4-4863-4c01-9d68-e295a788db83_GMB
2018-02-16 12:43:10.422 (3) [P1T1]: Retrieving GMB credentials for search engine user id : 1142 || client id : 627054770038-n8balm8g191c2lu95qaks208j5orhbns.apps.googleusercontent.com , client secret :uO1pQj_ihl6Jy1fSA7FzCTFE , refresh token : 1/fH9q5og0rO9LI5NBJqM4k_YTHb-0XSo2-Qv53oyo5a0
2018-02-16 12:43:10,423 [P1T1] INFO  c.t.s.o.core.OAuthServiceComponent - [oauth] Getting new access token for google
2018-02-16 12:43:10,507 [P1T1] INFO  c.t.s.o.core.OAuthServiceComponent - [oauth] Return OAuth credential. Access token = ya29.Gl1kBQdu1RzpYkDqWS88kIAiQiDA9jBlLkT6ItDmGVWTqbp6rvJDNrq7g8tSPCqod0oPl79RnGv3bbqBAEx3ncl7-JJYmEHfQc6iwBdthQj0AWxnFh0SVnV_9uV8PJ4 for gmb (clientID=627054770038-n8balm8g191c2lu95qaks208j5orhbns.apps.googleusercontent.com)
2018-02-16 12:43:10,863 [P1T1] DEBUG c.g.a.a.c.l.u.l.A.ads_api_lib - Could not load optional configuration: ConfigurationInfo{location=ads.properties, isOptional=true}
2018-02-16 12:43:12,229 [P1T1] INFO  c.g.a.a.a.l.c.A.requestInfoLogger - Request made: Service: BudgetService Method: mutate clientCustomerId: 6304461945 URL: https://adwords.google.com/api/adwords/cm/v201708/BudgetService Request ID: 00056553afeca5f00a3f26832c0b9d52 ResponseTime(ms): 383 OperationsCount: 2 IsFault: false FaultMessage: null
2018-02-16 12:43:12,586 [P1T1] DEBUG c.g.a.a.a.l.c.A.soapXmlLogger - SOAP request:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Header>
        <ns1:RequestHeader xmlns:ns1="https://adwords.google.com/api/adwords/cm/v201708" soapenv:mustUnderstand="0">
            <ns1:clientCustomerId>6304461945</ns1:clientCustomerId>
            <ns1:developerToken>REDACTED</ns1:developerToken>
            <ns1:userAgent>AdMaxLocal AdWords Software TSA PROD - AML26 (AwApi-Java, AdWords-Axis/3.7.0, Common-Java/3.7.0, Axis/1.4, Java/1.8.0_144, maven)</ns1:userAgent>
            <ns1:validateOnly>false</ns1:validateOnly>
            <ns1:partialFailure>false</ns1:partialFailure>
        </ns1:RequestHeader>
    </soapenv:Header>
    <soapenv:Body>
        <mutate xmlns="https://adwords.google.com/api/adwords/cm/v201708">
            <operations>
                <operator>SET</operator>
                <operand>
                    <budgetId>1322921983</budgetId>
                    <amount>
                        <microAmount>161630000</microAmount>
                    </amount>
                </operand>
            </operations>
            <operations>
                <operator>SET</operator>
                <operand>
                    <budgetId>1322289740</budgetId>
                    <amount>
                        <microAmount>19370000</microAmount>
                    </amount>
                </operand>
            </operations>
        </mutate>
    </soapenv:Body>
</soapenv:Envelope>

2018-02-16 12:43:12,586 [P1T1] DEBUG c.g.a.a.a.l.c.A.soapXmlLogger - SOAP response:
<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Header>
        <ResponseHeader xmlns="https://adwords.google.com/api/adwords/cm/v201708">
            <requestId>00056553afeca5f00a3f26832c0b9d52</requestId>
            <serviceName>BudgetService</serviceName>
            <methodName>mutate</methodName>
            <operations>2</operations>
            <responseTime>383</responseTime>
        </ResponseHeader>
    </soap:Header>
    <soap:Body>
        <mutateResponse xmlns="https://adwords.google.com/api/adwords/cm/v201708">
            <rval>
                <ListReturnValue.Type>BudgetReturnValue</ListReturnValue.Type>
                <value>
                    <budgetId>1322921983</budgetId>
                    <name>7042542a-8893-40e0-9126-1732f5af28c6_12635_1_10452_GT</name>
                    <amount>
                        <ComparableValue.Type>Money</ComparableValue.Type>
                        <microAmount>161630000</microAmount>
                    </amount>
                    <deliveryMethod>STANDARD</deliveryMethod>
                    <isExplicitlyShared>true</isExplicitlyShared>
                    <status>ENABLED</status>
                </value>
                <value>
                    <budgetId>1322289740</budgetId>
                    <name>7042542a-8893-40e0-9126-1732f5af28c6_12635_1_10452_GM</name>
                    <amount>
                        <ComparableValue.Type>Money</ComparableValue.Type>
                        <microAmount>19370000</microAmount>
                    </amount>
                    <deliveryMethod>STANDARD</deliveryMethod>
                    <isExplicitlyShared>true</isExplicitlyShared>
                    <status>ENABLED</status>
                </value>
            </rval>
        </mutateResponse>
    </soap:Body>
</soap:Envelope>

2018-02-16 12:43:13,427 [P1T1] INFO  c.g.a.a.a.l.c.A.requestInfoLogger - Request made: Service: CampaignService Method: mutate clientCustomerId: 6304461945 URL: https://adwords.google.com/api/adwords/cm/v201708/CampaignService Request ID: 00056553affea3680a01190f5a06057e ResponseTime(ms): 368 OperationsCount: 2 IsFault: false FaultMessage: null
2018-02-16 12:43:13,486 [P1T1] DEBUG c.g.a.a.a.l.c.A.soapXmlLogger - SOAP request:
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Header>
        <ns1:RequestHeader xmlns:ns1="https://adwords.google.com/api/adwords/cm/v201708" soapenv:mustUnderstand="0">
            <ns1:clientCustomerId>6304461945</ns1:clientCustomerId>
            <ns1:developerToken>REDACTED</ns1:developerToken>
            <ns1:userAgent>AdMaxLocal AdWords Software TSA PROD - AML26 (AwApi-Java, AdWords-Axis/3.7.0, Common-Java/3.7.0, Axis/1.4, Java/1.8.0_144, maven)</ns1:userAgent>
            <ns1:validateOnly>false</ns1:validateOnly>
            <ns1:partialFailure>false</ns1:partialFailure>
        </ns1:RequestHeader>
    </soapenv:Header>
    <soapenv:Body>
        <mutate xmlns="https://adwords.google.com/api/adwords/cm/v201708">
            <operations>
                <operator>SET</operator>
                <operand>
                    <id>1039079922</id>
                    <status>ENABLED</status>
                </operand>
            </operations>
            <operations>
                <operator>SET</operator>
                <operand>
                    <id>1039079925</id>
                    <status>ENABLED</status>
                </operand>
            </operations>
        </mutate>
    </soapenv:Body>
</soapenv:Envelope>

2018-02-16 12:43:13,486 [P1T1] DEBUG c.g.a.a.a.l.c.A.soapXmlLogger - SOAP response:
<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Header>
        <ResponseHeader xmlns="https://adwords.google.com/api/adwords/cm/v201708">
            <requestId>00056553affea3680a01190f5a06057e</requestId>
            <serviceName>CampaignService</serviceName>
            <methodName>mutate</methodName>
            <operations>2</operations>
            <responseTime>368</responseTime>
        </ResponseHeader>
    </soap:Header>
    <soap:Body>
        <mutateResponse xmlns="https://adwords.google.com/api/adwords/cm/v201708">
            <rval>
                <ListReturnValue.Type>CampaignReturnValue</ListReturnValue.Type>
                <value>
                    <id>1039079922</id>
                    <name>7042542a-8893-40e0-9126-1732f5af28c6_12635_1_10452_GT</name>
                    <status>ENABLED</status>
                    <servingStatus>SERVING</servingStatus>
                    <startDate>20180115</startDate>
                    <endDate>20371230</endDate>
                    <budget>
                        <budgetId>1322921983</budgetId>
                        <name>7042542a-8893-40e0-9126-1732f5af28c6_12635_1_10452_GT</name>
                        <amount>
                            <ComparableValue.Type>Money</ComparableValue.Type>
                            <microAmount>161630000</microAmount>
                        </amount>
                        <deliveryMethod>STANDARD</deliveryMethod>
                        <isExplicitlyShared>true</isExplicitlyShared>
                        <status>ENABLED</status>
                    </budget>
                    <conversionOptimizerEligibility>
                        <eligible>false</eligible>
                        <rejectionReasons>CONVERSION_TRACKING_NOT_ENABLED</rejectionReasons>
                    </conversionOptimizerEligibility>
                    <adServingOptimizationStatus>OPTIMIZE</adServingOptimizationStatus>
                    <settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GeoTargetTypeSetting">
                        <Setting.Type>GeoTargetTypeSetting</Setting.Type>
                        <positiveGeoTargetType>DONT_CARE</positiveGeoTargetType>
                        <negativeGeoTargetType>DONT_CARE</negativeGeoTargetType>
                    </settings>
                    <advertisingChannelType>SEARCH</advertisingChannelType>
                    <networkSetting>
                        <targetGoogleSearch>true</targetGoogleSearch>
                        <targetSearchNetwork>true</targetSearchNetwork>
                        <targetContentNetwork>false</targetContentNetwork>
                        <targetPartnerSearchNetwork>false</targetPartnerSearchNetwork>
                    </networkSetting>
                    <biddingStrategyConfiguration>
                        <biddingStrategyType>MANUAL_CPC</biddingStrategyType>
                        <biddingScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ManualCpcBiddingScheme">
                            <BiddingScheme.Type>ManualCpcBiddingScheme</BiddingScheme.Type>
                            <enhancedCpcEnabled>false</enhancedCpcEnabled>
                        </biddingScheme>
                    </biddingStrategyConfiguration>
                    <campaignTrialType>BASE</campaignTrialType>
                    <baseCampaignId>1039079922</baseCampaignId>
                </value>
                <value>
                    <id>1039079925</id>
                    <name>7042542a-8893-40e0-9126-1732f5af28c6_12635_1_10452_GM</name>
                    <status>ENABLED</status>
                    <servingStatus>SERVING</servingStatus>
                    <startDate>20180115</startDate>
                    <endDate>20371230</endDate>
                    <budget>
                        <budgetId>1322289740</budgetId>
                        <name>7042542a-8893-40e0-9126-1732f5af28c6_12635_1_10452_GM</name>
                        <amount>
                            <ComparableValue.Type>Money</ComparableValue.Type>
                            <microAmount>19370000</microAmount>
                        </amount>
                        <deliveryMethod>STANDARD</deliveryMethod>
                        <isExplicitlyShared>true</isExplicitlyShared>
                        <status>ENABLED</status>
                    </budget>
                    <conversionOptimizerEligibility>
                        <eligible>false</eligible>
                        <rejectionReasons>CONVERSION_TRACKING_NOT_ENABLED</rejectionReasons>
                    </conversionOptimizerEligibility>
                    <adServingOptimizationStatus>OPTIMIZE</adServingOptimizationStatus>
                    <settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GeoTargetTypeSetting">
                        <Setting.Type>GeoTargetTypeSetting</Setting.Type>
                        <positiveGeoTargetType>DONT_CARE</positiveGeoTargetType>
                        <negativeGeoTargetType>DONT_CARE</negativeGeoTargetType>
                    </settings>
                    <advertisingChannelType>SEARCH</advertisingChannelType>
                    <networkSetting>
                        <targetGoogleSearch>true</targetGoogleSearch>
                        <targetSearchNetwork>true</targetSearchNetwork>
                        <targetContentNetwork>false</targetContentNetwork>
                        <targetPartnerSearchNetwork>false</targetPartnerSearchNetwork>
                    </networkSetting>
                    <biddingStrategyConfiguration>
                        <biddingStrategyType>MANUAL_CPC</biddingStrategyType>
                        <biddingScheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ManualCpcBiddingScheme">
                            <BiddingScheme.Type>ManualCpcBiddingScheme</BiddingScheme.Type>
                            <enhancedCpcEnabled>false</enhancedCpcEnabled>
                        </biddingScheme>
                    </biddingStrategyConfiguration>
                    <campaignTrialType>BASE</campaignTrialType>
                    <baseCampaignId>1039079925</baseCampaignId>
                </value>
            </rval>
        </mutateResponse>
    </soap:Body>
</soap:Envelope>

2018-02-16 12:43:13.563 (3) [P1T1]: New bid for SE campaign 5071: 2.06 ==> 3.06
2018-02-16 12:43:13.566 (3) [P1T1]: New bid for SE campaign 5072: 0.77 ==> 1.77
2018-02-16 12:43:13.589 (3) [P1T1]: Finished applying algorithm [SABB] for account [1138] in distributions [3, 178, 147]
2018-02-16 12:43:13.590 (3) [P1T1]: Released migrator lock for Account ID #1138
2018-02-16 12:43:13.590 (3) [P1T1]: Completed Account ID #1138: 7042542a-8893-40e0-9126-1732f5af28c6
2018-02-16 12:43:13.591 (3) [main]: ------------AdMax Summarizer done
2018-02-16 12:43:13.591 (3) [main]: =============== Completed AdMax Summarizer ================
2018-02-16 12:43:13.592 (3) [main]: Could not save process history stop
2018-02-16 12:43:13.592 (3) [main]: =============== Stats ================
2018-02-16 12:43:13.592 (3) [main]: --- Process ---
2018-02-16 12:43:13.592 (3) [main]:
2018-02-16 12:43:13.593 (3) [main]:   ABU Process(start):                     Fri Feb 16 12:43:04 UTC 2018
2018-02-16 12:43:13.593 (3) [main]:   ABU Process(stop):                      Fri Feb 16 12:43:13 UTC 2018
2018-02-16 12:43:13.593 (3) [main]:
2018-02-16 12:43:13.593 (3) [main]: --- Accounts ---
2018-02-16 12:43:13.593 (3) [main]:
2018-02-16 12:43:13.593 (3) [main]:   Accounts Processed:                     1
2018-02-16 12:43:13.593 (3) [main]:   Accounts Skipped:                       0
2018-02-16 12:43:13.593 (3) [main]:   Accounts Processed Successfully:        1
2018-02-16 12:43:13.593 (3) [main]:
2018-02-16 12:43:13.593 (3) [main]: --- Campaigns ---
2018-02-16 12:43:13.593 (3) [main]:
2018-02-16 12:43:13.593 (3) [main]:   Campaigns Processed:                    1
2018-02-16 12:43:13.594 (3) [main]:   Campaigns Processed Successfully:       1
2018-02-16 12:43:13.594 (3) [main]:   Campaign Budgets Capped:                0
2018-02-16 12:43:13.594 (3) [main]:
2018-02-16 12:43:13.594 (3) [main]: --- SE Campaigns ---
2018-02-16 12:43:13.594 (3) [main]:
2018-02-16 12:43:13.594 (3) [main]:   SE Campaigns Processed:                 2
2018-02-16 12:43:13.594 (3) [main]:   SE Campaigns Processed Successfully:    2
2018-02-16 12:43:13.594 (3) [main]:
2018-02-16 12:43:13.594 (3) [main]: --- Budget/Spend ---
2018-02-16 12:43:13.594 (3) [main]:
2018-02-16 12:43:13.594 (3) [main]:   SE Campaign Budgets Updated:            2
2018-02-16 12:43:13.594 (3) [main]:   SE Campaign Budgets Sent To Google:     2
2018-02-16 12:43:13.594 (3) [main]:   SE Campaign Budgets Sent To Yahoo Japan:0
2018-02-16 12:43:13.595 (3) [main]:   SE Campaign Budgets Sent To Bing:       0
2018-02-16 12:43:13.595 (3) [main]:
2018-02-16 12:43:13.595 (3) [main]:   Spend Total:                            0.0
2018-02-16 12:43:13.595 (3) [main]:   Common Carryover Total:                 180.99556
2018-02-16 12:43:13.599 (3) [main]:
2018-02-16 12:43:13.599 (3) [main]: --- Bids ---
2018-02-16 12:43:13.599 (3) [main]:
2018-02-16 12:43:13.599 (3) [main]:   New Campaign Bids:                      2
2018-02-16 12:43:13.599 (3) [main]:
2018-02-16 12:43:13.601 (3) [main]: AdMaxSummarizer:    8.736s
2018-02-16 12:43:13.601 (3) [main]:     by key:
2018-02-16 12:43:13.601 (3) [main]:         google:     2.903s
2018-02-16 12:43:13.601 (3) [main]:         db: 0.120s
2018-02-16 12:43:13.601 (3) [main]:             by thread:
2018-02-16 12:43:13.602 (3) [main]:                 main:       0.006s
2018-02-16 12:43:13.602 (3) [main]:                 P1T1:       0.114s
2018-02-16 12:43:13.602 (3) [main]:         other:      5.713s
