BID ADJUSTMENT PROCESS:

select group_concat(id) from tsacommon.searchEngineAccounts where accountID=505 and searchEngineStatusText in ('ENABLED','PAUSED','Active');


select group_concat(id) from tsacommon.searchEngineAccounts where accountID = ((select distinct accountID from tsacommon.searchEngineAccounts where description like '%3aa689c9-311f-41a8-a7ae-e1aba0da612a%')) and searchEngineStatusText in ('ENABLED','PAUSED','Active');

select id,distributionID,description ,searchEngineStatusText from tsacommon.searchEngineAccounts where accountID=68 and searchEngineStatusText in ('ENABLED','PAUSED','Active') ;

select id,distributionID,description ,searchEngineStatusText from tsacommon.searchEngineAccounts where accountID=393 and searchEngineStatusText in ('ENABLED','PAUSED','Active') and distributionID=147;

select * from `st-tracker`.admaxBids where elementID in (19020,19021,19026,19027,19024,19025);

select * from `st-tracker`.admaxBids where elementID in (select id from tsacommon.searchEngineAccounts where accountID=615 and searchEngineStatusText in ('ENABLED','PAUSED','Active'));

#elemntid= id column in searchEngineAccounts table

--- Update newBid 4.5 for all elementIDs and newBidSetDate : update the current date
  
update admaxBids set newBid=2,newBidSetDate='2018-06-14	' where elementID in (19283,19284,19285,19286,19287,19288,19289);


Accounts/Merchant UUID	Merchant ID	Merchant Name
e5baa039-1c09-4a80-aff9-6df3d983dbbf	ORD2002903	Oconee State Bank - Gwinnett--
f3ce0d57-650a-446f-958b-44687f8c11e6	292-921-7144-Rome	BusMax-Rome
400b5e48-d87c-49af-aa79-1390ec3e2581	ORD0014493	BusMax - Knoxville
690f80d2-fa2a-4cda-9e54-24e357d7ed31	480-788-8086	American Casual Living
23ff4f27-5a8e-4c87-82a7-25e1285168ac	378-054-7142	PuroClean
2d9a6f3e-9130-4243-846e-8f6e6cbf021f	417-655-1668	Florida Oral & and Facial Surgical Associates
355f0d37-cf92-4295-91ca-d9f39ead67d7	ORD0022877	Freedom Boat Club
c0854255-2f0d-4148-aa93-6503892ffadf	168-767-4107-HIV	Empath Health - AIDS Campaign

Average Bid value of a BAID:
============================
select sea.id,sea.distributionID,substring_index(substring_index(sea.description, '_', 2),'_',-1) as BAID,avg(bids.currentBid) from tsacommon.searchEngineAccounts sea join `st-tracker`.admaxBids bids on sea.id=bids.elementID where sea.accountID=393 and sea.searchEngineStatusText in ('ENABLED','PAUSED','Active') and sea.distributionID=3 group by BAID;




select group_concat(id) from tsacommon.searchEngineAccounts where accountID=566 and description like '%10636%'and searchEngineStatusText in ('ENABLED','PAUSED','Active') and distributionID=147;

select * from `st-tracker`.admaxBids where elementID in (17267,17268,17269,17270);


- Run sebidupdater :
Google:
  
  /usr/local/tsa/bidmgr/sebidupdater.sh -d3 --distribution 3 -U 353
 
Bing:  
  /usr/local/tsa/bidmgr/sebidupdater.sh -d3 --distribution 147 -U 780 


select properties from distribution.reseller_merchant_properties where element_id='fe919adf-e938-4b4e-8368-3fb21fc48961' and use_type='algorithm' and distribution_id='5fcc8984-2f0f-11e5-a151-feff819cdc9f';


bid adjustment can be done to check the campaign's daily budget in adwords.
set budget according to it's daily budget.
if the campaign budget is $30 we can set the max bids to $30 there.



