#-------------------------------------------------------------------------------------------------------------------------------------
#		carryover adjustment
#-------------------------------------------------------------------------------------------------------------------------------------
1. Google Distribution
2. Google and Bing both

select * from tsacommon.searchEngineUsers where description like '%339ec47c%';

If req like remove/add $273 of carryover that means we need to add +/- to adjustment table.
add into adjustment table for previous day
run abu for previous day for the specific account if it has already run.
-----
#If there is no Bing distribution:
---------------------------------
- Find the total active campaingns IDs:
	select * from tsacommon.searchEngineUsers where description like '%a8afc03f-4491-49fc-8bf1-acc2f2f14308%';
	select id,distributionID,description ,searchEngineStatusText from tsacommon.searchEngineAccounts where description like '%07232d25-cdf9-4024-8f6e-3b182ab43847%' and searchEngineStatusText in ('ENABLED','PAUSED','Active') ;
	
	select id,distributionID,description ,searchEngineStatusText from tsacommon.searchEngineAccounts where accountID=1399 and searchEngineStatusText in ('ENABLED','PAUSED','Active') ;
	
	select * from `st-tracker`.admaxCampaigns where accountID=1399 and status in ('Active','Paused');
		
	select id,status from `st-tracker`.admaxCampaigns where accountID=(select accountID from tsacommon.searchEngineUsers where description like '%a8afc03f%') and status='Active';
	

+-------+--------+
| id    | status |
+-------+--------+
|  8676 | Active |
|  8677 | Active |

- Amount for each campaign $93.7941/2=$ 23.4485
- If req to Add carryover $30 then add $30/2=15 to each campaign in adjustment table with previous date.

- Query to verify before carryover 
	select date,sum(dedicatedCarryover),sum(commonCarryover),sum(pooledCarryover) from `st-tracker`.admaxCarryovers where admaxCampaignID in (select id from `st-tracker`.admaxCampaigns where accountID=1350) and date>='2020-07-30' group by date;
	
	select date,sum(dedicatedCarryover),sum(commonCarryover) from `st-tracker`.admaxCarryovers where admaxCampaignID=11821 and date>='2020-07-30' group by date;
	
	select sum(budget),date from `st-tracker`.admaxActualDailyBudgets where admaxCampaignID in ( select id from `st-tracker`.admaxCampaigns where accountID=1399) and date>='2020-11-26' group by date;
	
	select sum(budget),date from `st-tracker`.admaxActualDailyBudgets where admaxCampaignID in ( select id from `st-tracker`.admaxCampaigns where accountID=1399) and date between '2020-08-25' and '2020-11-2' group by date;
	
	delete from admaxCarryovers where date>='2020-01-21' where admaxCampaignID in (select id from admaxCampaigns where accountID=1049);

	
	select a.id, a.description, sum(ac1.commonCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-10-13', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and a.id='1025' group by a.id;
	
	
	select a.id, a.description, sum(ac1.commonCarryover),sum(dedicatedCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-10-13', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and a.id=1025 group by a.id;
	
	
	select a.id,c.id, a.description, sum(ac1.commonCarryover),sum(dedicatedCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-11-23', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and a.id=1069 group by c.id;
	
	
	
	select a.id,c.id, a.description, sum(dedicatedCarryover), sum(ac1.commonCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-11-26', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and c.id in (12305,12306,12307,12308,12309,12310,12311) group by c.id;
	
	select a.id,c.id, a.description, sum(ac1.commonCarryover),sum(dedicatedCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-09-29', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and c.id in (select group_concat(id) from admaxCampaigns where description like '%501ecc96-77c6-423c-b02f-348750625639%') group by c.id;


31.346

====================
current bids query: 
====================
select * from admaxBids where elementID in ( select id from tsacommon.searchEngineAccounts where description like 'b7d8919f-c0fb-43a3-a0ec-f3a9fcfc2a58%' and searchEngineStatusText='Active') and currentBidSetDate=curdate();

select id,description from tsacommon.searchEngineAccounts where description like '%77422691%' and searchEngineStatusText in ('Active','ENABLED');

select * from `st-tracker`.admaxCampaigns where description like '%e745add8-b6b7-4550-9cd6-e9b54c698c9f%' and status='Active';

select * from `st-tracker`.admaxBids where elementID in (select id from tsacommon.searchEngineAccounts where description like '%b7d8919f-c0fb-43a3-a0ec-f3a9fcfc2a58%' and searchEngineStatusText in ('Active','ENABLED'));

/usr/local/tsa/bidmgr/sebidupdater.sh -d3 --distribution 3 -U 1273


update admaxBids set newBid=2.49,newBidSetDate='2020-06-07' where elementID=23449;
	
For Specfic search engine account budget:

QueryTo get AdmaxCampaignID:
---------------------------
select group_concat(distinct ac.id) from `st-tracker`.admaxCampaigns ac join tsacommon.searchEngineAccounts sea on ac.identifier=substring_index(substring_index(sea.description,"_",-3),"_",1) where ac.accountID=1320 and sea.distributionID=3 and ac.status!='Deleted';

select a.id,c.id,a.description, sum(ac1.commonCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-06-20', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and c.id in (11885,11886,11887) group by c.id;


select a.id,a.description, sum(ac1.commonCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-01-07', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and c.id in (select distinct c.id from `st-tracker`.admaxCampaigns c join tsacommon.searchEngineAccounts sea on c.identifier=substring_index(substring_index(sea.description,"_",-2),"_",1) where c.accountID=791 and sea.distributionID=3 and c.status!='Deleted') group by a.id;

Query to get particular search engine carryoverbudget:
-----------------------------------------------------

SELECT res.id, res.distributionID, SUM(res.commonCarryover) AS commonCarryover, SUM(res.pooledCarryover) AS pooledCarryover FROM  (SELECT DISTINCT ac.id AS campaignID, a.id, a.description, sea.distributionID, co.commonCarryover, co.pooledCarryover FROM tsacommon.accounts a  JOIN admaxCampaigns ac ON ac.accountID = a.id  JOIN admaxSearchEngineAccountMap semap ON semap.admaxCampaignID = ac.id  JOIN tsacommon.searchEngineAccounts sea ON sea.id = semap.searchEngineAccountID  JOIN admaxCarryovers co ON co.admaxCampaignID = ac.id  AND co.date = (SELECT MAX(aco.date) FROM admaxCarryovers aco WHERE aco.admaxCampaignID = ac.id AND aco.type = 'boosted')  WHERE a.description = '0ffec664-e29c-4e47-9066-3c1cc5642132') AS res GROUP BY res.distributionID;

select res.id, res.description, res.distributionID, sum(res.commonCarryover) as commonCarryover, sum(res.pooledCarryover) as pooledCarryover, sum(case when res.status != 'Deleted' then res.dedicatedCarryover else 0 end) as dedicatedCarryover from (select distinct ac.id as campaignID, a.id, a.description, sea.distributionID, co.commonCarryover, co.pooledCarryover, co.dedicatedCarryover, ac.status from tsacommon.accounts a join admaxCampaigns ac on ac.accountID = a.id join admaxSearchEngineAccountMap semap on semap.admaxCampaignID = ac.id join tsacommon.searchEngineAccounts sea on sea.id = semap.searchEngineAccountID join admaxCarryovers co on co.admaxCampaignID = ac.id and co.date = (select least('2020-12-01', max(aco.date)) from admaxCarryovers aco where aco.admaxCampaignID = ac.id and aco.type = 'boosted')where a.description = '68bfd860-7877-4484-a834-1e2ac9b201bc') as res group by res.distributionID;


- Adjustment:
  insert for previous day with correct campaignID.

Bing:
13336,13643

 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (12308,'2020-10-24','boost','25.76');
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11161,'2020-10-24','boost','25.76');
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11283,'2020-10-24','boost','25.76');
 
 
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (996,'2020-03-18','boost','2425.67');


Google :
	
INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (12308,'2020-11-26','boost','-300');
INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (12309,'2020-11-26','boost','300');
INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (12310,'2020-11-26','boost','-300');
INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (12311,'2020-11-26','boost','300');

- Run Abu for previous date.
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 1399 -z America/New_York --date 2020-11-26
	
nohup /usr/local/tsa/bidmgr/admax.sh -d3 -z America/New_York --date 2020-01-20 &> /var/local/tsa/log/2020-01-21/admax-rerun_NewYork.log &
	
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 422 -z America/Los_Angeles --date 2020-09-26
	
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 1824 -z America/Denver --date 2020-11-26
	
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 1073 -z America/Chicago --date 2020-01-22
	
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 3986 --distribution 178 -z Asia/Tokyo --date 2020-12-05
	
	nohup /usr/local/tsa/bidmgr/admax.sh -d3 --date 2020-11-08 --distribution 178 -z Asia/Tokyo &> /var/local/tsa/log/2020-11-08/abu_rerun.log &
	
Bid check:
==========
select * from admaxBids where elementID in ( select id from tsacommon.searchEngineAccounts where accountID=611 and searchEngineStatusText!='Deleted');


insert into `st-tracker`.admaxBudgetCapMultipliers (id,elementType,elementID,startDate,endDate,budgetCapMultiplier) values (null, 'account',853,'2020-03-12',NULL,467260);


insert into `st-tracker`.admaxBudgetCapMultipliers (elementType,elementID,startDate,endDate,budgetCapMultiplier) values ('account',1399,'2020-11-25',NULL,952900000);

Bid updater:
	/usr/local/tsa/bidmgr/sebidupdater.sh -d3  --distribution 3 -U 1230
	/usr/local/tsa/bidmgr/sebidupdater.sh -d3  --distribution 147 -U 1190

BudgetCapMultiplier set for accounts:

insert into `st-tracker`.admaxBudgetCapMultipliers (elementType,elementID,startDate,endDate,budgetCapMultiplier) values ('account',1064,'2020-01-06',NULL,150299);

	
- Query to verify before / after carryover and time zone.
	select timeZoneID from tsacommon.accounts where id=62;

=====================================================	
Manual carryover adjustment in between campaigns:
=====================================================
SELECT re.name, res.description AS 'Merchant UUID', SUM(IFNULL(res.commonCarryover, 0) + IFNULL(res.dedicatedCarryover, 0)) AS 'Sum of Account Carryover', IF(GROUP_CONCAT(res.status) LIKE '%ACTIVE%', 'ACTIVE', IF(GROUP_CONCAT(res.status) LIKE '%PAUSED%', 'PAUSED', 'DELETED')) AS 'Current Status', res.distributionID FROM (SELECT DISTINCT ac.id AS campaignID, a.id, a.description, sea.distributionID, co.commonCarryover, co.pooledCarryover, IF(ac.status != 'Deleted', co.dedicatedCarryover, 0) AS dedicatedCarryover, ac.status FROM  tsacommon.accounts a JOIN admaxCampaigns ac ON ac.accountID = a.id JOIN admaxSearchEngineAccountMap semap ON semap.admaxCampaignID = ac.id JOIN tsacommon.searchEngineAccounts sea ON sea.id = semap.searchEngineAccountID JOIN admaxCarryovers co ON co.admaxCampaignID = ac.id AND co.date = (SELECT LEAST('2020-05-18', MAX(aco.date)) FROM admaxCarryovers aco WHERE aco.admaxCampaignID = ac.id AND aco.type = 'boosted')) AS res JOIN smb.merchants mer ON mer.id = res.description JOIN smb.resellers re ON mer.reseller_id = re.id and re.id='217b7962-bc63-4f7e-9bb5-a4eaa943a7a7' GROUP BY mer.id , res.distributionID ORDER BY re.name , mer.id;

Campaign Wise Carryover Query:
===============================
select group_concat(id) from admaxCampaigns where accountID=412 and status='Active';

select a.id,c.id, a.description, sum(dedicatedCarryover), sum(ac1.commonCarryover),sum(pooledCarryover) from tsacommon.accounts a join admaxCampaigns c on c.accountID = a.id join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-05-21', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and c.id in(2930,2933,2931,2932,2934,2935,5823,7393,9106,9630) group by c.id;

Distribution wise carryover Query:
================================== 
 SELECT res.id, res.distributionID, SUM(res.commonCarryover) AS commonCarryover, SUM(res.pooledCarryover) AS pooledCarryover FROM  (SELECT DISTINCT ac.id AS campaignID, a.id, a.description, sea.distributionID, co.commonCarryover, co.pooledCarryover FROM tsacommon.accounts a  JOIN admaxCampaigns ac ON ac.accountID = a.id  JOIN admaxSearchEngineAccountMap semap ON semap.admaxCampaignID = ac.id  JOIN tsacommon.searchEngineAccounts sea ON sea.id = semap.searchEngineAccountID  JOIN admaxCarryovers co ON co.admaxCampaignID = ac.id  AND co.date = (SELECT MAX(aco.date) FROM admaxCarryovers aco WHERE aco.admaxCampaignID = ac.id AND aco.type = 'boosted')  WHERE a.description = '1b0a1009-5221-4d79-aebe-c1b7d525c1f0') AS res GROUP BY res.distributionID;

ActualDailyBudget:
====================
select sum(budget),date from `st-tracker`.admaxActualDailyBudgets where admaxCampaignID in ( select id from `st-tracker`.admaxCampaigns where accountID=1226) and date>='2020-05-18' group by date;


select c.id,c.identifier,sea.distributionID,c.description,c.status from admaxCampaigns c join tsacommon.searchEngineAccounts sea on c.identifier=substring_index(substring_index(sea.description,'_',3),'_',-1) and c.accountID=233 and c.status='Active' and sea.distributionID=147;

select group_concat(id) from admaxCampaigns where accountID=412 and status='Active';


Google :
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11228,'2020-05-18','boost','-20');
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11230,'2020-05-18','boost','-16');
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11232,'2020-05-18','boost','-24');
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11234,'2020-05-18','boost','60');
 
 Bing:
  INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11229,'2020-05-18','boost','-7');
  INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11231,'2020-05-18','boost','-7');
  INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11233,'2020-05-18','boost','-7');
  INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (11235,'2020-05-18','boost','21');

 
 INSERT into admaxCarryoverAdjustments (admaxCampaignID,createTime,type,carryoverAdjustment) values (9630,'2019-01-01','boost','118.18');


	/usr/local/tsa/bidmgr/admax.sh -d3 -a 233 -z America/New_York --date 2019-01-01


===============================================
Clear Deleted accounts carryover:
=================================	
delete car from admaxCarryovers car join admaxCampaigns ac on car.admaxCampaignID=ac.id join tsacommon.accounts a on ac.accountID=a.id where a.description in ('');	
	
#commonCarryover  pooledCarryover  dedicatedCarryover


./facebookreport.sh -d3 -U 1017,1010 -rt campaign -T 2020-06-24

#If there is Bing distribution:
#------------------------------
Compare description part of admaxCampaigns with tsacommon.searchEngineAccounts

select * from admaxCampaigns where id in (5376,5377);
select id,distributionID,description ,enabled from tsacommon.searchEngineAccounts where accountID=305 and searchEngineStatusText='Active';

/usr/local/tsa/bidmgr/admax.sh -d3 -a 547 -z America/Denver --date 2020-01-11

	select a.id, a.description, sum(ac1.commonCarryover),sum(pooledCarryover) from tsacommon.searchEngineUsers a join admaxCampaigns c on c.accountID = a.accountID join admaxCarryovers ac1 on ac1.admaxCampaignID = c.id and ac1.date = (select least('2020-07-04', max(ac2.date)) from admaxCarryovers ac2 where ac2.admaxCampaignID = c.id and ac2.type = 'boosted') and a.id='143' and a.distributionID=3 group by a.id;

select date,sum(commonCarryover) from `st-tracker`.admaxCarryovers where admaxCampaignID in (select id from `st-tracker`.admaxCampaigns where accountID=143) and date>='2020-07-04' group by date;

select date,sum(commonCarryover) from `st-tracker`.admaxCarryovers where date>='2020-06-25' group by date;