 SELECT * FROM gce_feed a WHERE a.searchEngineUserID = '153';
+-----+--------------------+------------------------+-------------------+
| id  | searchEngineUserID | searchEngineIdentifier | name              |
+-----+--------------------+------------------------+-------------------+
| 956 |                153 |               55631281 | CallExtension     |
| 957 |                153 |               55631284 | SiteLinkExtension |
+-----+--------------------+------------------------+-------------------+



mysql> SELECT * FROM gce_feedMapping a WHERE a.feedID = 957;
+-----+--------+------------------------+-----------------+
| id  | feedID | searchEngineIdentifier | placeholderType |
+-----+--------+------------------------+-----------------+
| 745 |    957 |               59107573 |               1 |
+-----+--------+------------------------+-----------------+

mysql> SELECT * FROM gce_feedItem a WHERE a.feedID = 957;
+--------+--------+------------------------+---------+----------+--------+------------------+
| id     | feedID | searchEngineIdentifier | status  | startDay | endDay | devicePreference |
+--------+--------+------------------------+---------+----------+--------+------------------+
| 109187 |    957 |            65263976841 | ENABLED | NULL     | NULL   |                0 |
| 109188 |    957 |            65263976844 | ENABLED | NULL     | NULL   |                0 |
| 109189 |    957 |            65263976847 | ENABLED | NULL     | NULL   |                0 |
| 109190 |    957 |            65263976850 | ENABLED | NULL     | NULL   |                0 |
| 109191 |    957 |            65263976853 | ENABLED | NULL     | NULL   |                0 |
| 109192 |    957 |            65263976856 | ENABLED | NULL     | NULL   |                0 |
| 109193 |    957 |            65263976859 | ENABLED | NULL     | NULL   |                0 |
| 109194 |    957 |            65263976862 | ENABLED | NULL     | NULL   |                0 |
| 109195 |    957 |            65263976865 | ENABLED | NULL     | NULL   |                0 |
| 109196 |    957 |            65263976868 | ENABLED | NULL     | NULL   |                0 |
| 109197 |    957 |            65263976871 | ENABLED | NULL     | NULL   |                0 |
| 109198 |    957 |            65263976874 | ENABLED | NULL     | NULL   |                0 |
| 109199 |    957 |            65263976877 | ENABLED | NULL     | NULL   |                0 |
| 109200 |    957 |            65263976880 | ENABLED | NULL     | NULL   |                0 |
| 109201 |    957 |            65263976883 | ENABLED | NULL     | NULL   |                0 |
| 109202 |    957 |            65263976886 | ENABLED | NULL     | NULL   |                0 |
| 109203 |    957 |            65263976889 | ENABLED | NULL     | NULL   |                0 |
| 109204 |    957 |            65263976892 | ENABLED | NULL     | NULL   |                0 |
| 109205 |    957 |            65339008012 | ENABLED | NULL     | NULL   |                0 |
| 109206 |    957 |            65339008015 | ENABLED | NULL     | NULL   |                0 |
| 109207 |    957 |            65339008018 | ENABLED | NULL     | NULL   |                0 |
| 109208 |    957 |            65339008021 | ENABLED | NULL     | NULL   |                0 |
| 109209 |    957 |            65339008024 | ENABLED | NULL     | NULL   |                0 |
| 109210 |    957 |            65339008027 | ENABLED | NULL     | NULL   |                0 |
+--------+--------+------------------------+---------+----------+--------+------------------+


select * from gce_campaignFeedPendingChange where campaignFeedID in (select id from gce_campaignFeed where campaignID in (select id from gce_campaign where searchEngineUserID=153));
+----------------+--------+----------+----------+---------------------+
| campaignFeedID | type   | tryCount | isFailed | requestTime         |
+----------------+--------+----------+----------+---------------------+
|          21981 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21983 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21985 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21987 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21989 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21991 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21993 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21995 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21997 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          21999 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          22001 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          22003 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          22005 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          22007 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          22009 | delete |       10 | true     | 2017-08-01 19:44:00 |
|          22011 | delete |       10 | true     | 2017-08-01 19:44:00 |
