Check Discrepancy:

AMLGenerateDailyReports.py is a wrapper script which calls 
/home/amlops/DataChecker/AMLRunDataChecker.sh to generate discrepancy reports.

Pittsburgh
To check the discrepancy status run the following script in monman2
Path to the File:
-------------------
/home/amlops/DataCheckerMercury/AMLGetAllDataDiscrepencies.sh
Usage: ./AMLGetAllDataDiscrepencies.sh -h <mysql host>  -r <resellerName> [ [-T|--date] date]
Example: ./AMLGetAllDataDiscrepencies.sh -h aml1-mysql1 -r ypg -T 2413-02-26
defaults: date=yesterday

#===================================================================#
#				Resolving discrepancy for Google:					#
#===================================================================#

nohup /usr/local/tsa/bidmgr/seupdate.sh -d3 -a  1394 --accounts --groups --listings --inactive --deleted &> /tmp/seupdate.log &

nohup /usr/local/tsa/bidmgr/googlemcc.sh -d3 -U 1438 --date 2020-10-25 -z America/New_York &> /tmp/discrep_rerun_googlemcc.out &

nohup /usr/local/tsa/bidmgr/googlemcc.sh -admax -d3 -U 885 --date 2020-11-16 -z America/New_York & >/tmp/discrep_rerun_googlemcc_admax.out &

nohup  /usr/local/tsa/bidmgr/sesummarize.sh -d3 -a 1021,1028 --date 2020-05-10 --distribution 3      &> /tmp/discrep_rerun_sesumm.out &

nohup  /usr/local/tsa/bidmgr/sesummarize.sh -d3  --date 2020-10-03 --distribution 3      &> /var/local/tsa/log/2020-09-16/rerun_sesumm.log &

nohup  /usr/local/tsa/bidmgr/whsumm.sh -d3 -a 1021,1028 --date 2020-05-10  -N -S 3       &> /tmp/discrep_rerun_whsumm.out &


nohup  /usr/local/tsa/bidmgr/whsumm.sh -d3 --date 2020-10-03  -N -S 3       &> /var/local/tsa/log/2020-09-16/rerun_whsumm.log &

2>&1

Run till date:
nohup  /usr/local/tsa/bidmgr/googlemcc.sh --admax -z America/New_York --date 2020-09-22 &>> /var/local/tsa/log/2020-09-23/googlemcc_admax_rerun.log &

nohup  /usr/local/tsa/bidmgr/googlemcc.sh --admax -z America/Los_Angeles --date 2020-09-22 &>> /var/local/tsa/log/2020-09-23/googlemcc_admax_rerun.log &

/usr/local/tsa/bidmgr/admax.sh -d3 -a 668 -z America/Chicago --date 2020-01-05

/usr/local/tsa/bidmgr/admax.sh -d3 -a 1345,1346,1352,1361,1363 -z America/New_York --date 2020-07-27

/usr/local/tsa/bidmgr/admax.sh -d3 -a 930 -z Asia/Tokyo  --date 2020-06-18


Bing Discrepancy:

/usr/local/tsa/bidmgr/bingreport.sh -d3 -U 550,1464 -rt performance --date 2020-12-12 -z America/New_York

/usr/local/tsa/bidmgr/bingreport.sh -d3 -U 550,1464 -rt admax --date 2020-12-12 -z America/New_York


Note:If discrepancy not resolving with above process then run google dailycheck ,it may be because of googledailycheck.
 /usr/local/tsa/bidmgr/sedatacheck-morning.sh -d3 -U 1328 --distribution 3 -T 2020-01-05 
 
/usr/local/tsa/bidmgr/sedatacheck-morning.sh -d3 -U 247 --distribution 147 -T 2020-07-12

/usr/local/tsa/bidmgr/sedatacheck-morning.sh -d3 -U 6819,6817,6918 --distribution 178 -T 2020-09-03


/usr/local/tsa/bidmgr/bingreport.sh -d3 -rt performance -U 1600 --date 2020-12-04 -z America/New_York

 AMERICA/NEW_YORK:
 -----------------
pit:

	/usr/local/tsa/bidmgr/admax.sh -d3 -a 429 -z America/Los_Angeles --date 2020-07-20
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 668 -z America/Chicago --date 2020-01-15
	/usr/local/tsa/bidmgr/admax.sh -d3 -a 702 -z America/New_York --date 2020-11-16

 
 nohup ./AMLDiscrepancyResolver_noseupdate.sh -a  928 -U 1141 -T 2020-12-09 -z America/Chicago &> /tmp/discrep_resolver.log &
 
 
America/Los_Angeles :
--------------------
 
nohup ./AMLDiscrepancyResolver_noseupdate.sh -a 537 -T 2020-12-12 -z America/Los_Angeles &> /tmp/discrep_resolver.log &
 
 AMERICA/CHICAGO:
------------------
nohup ./AMLDiscrepancyResolver_noseupdate.sh -a 586 -T 2020-12-18 -z America/Chicago &> /tmp/discrep_resolver.log &

Get accountID and searchEngineUsersID:
-------------------------------------- 
select r.name as "Reseller Name",s.distributionID,s.accountID,s.id from tsacommon.accounts a JOIN tsacommon.searchEngineUsers s on s.accountID = a.id JOIN smb.merchants m ON m.id = a.description JOIN smb.resellers r ON r.id = m.reseller_id where r.name='cox-kiro7' and s.enabled='true' and s.distributionID=3;

select group_concat(s.accountID) from tsacommon.accounts a JOIN tsacommon.searchEngineUsers s on s.accountID = a.id JOIN smb.merchants m ON m.id = a.description JOIN smb.resellers r ON r.id = m.reseller_id where r.name='pit' and s.enabled='true' and s.distributionID=3;

select group_concat(s.id) from tsacommon.accounts a JOIN tsacommon.searchEngineUsers s on s.accountID = a.id JOIN smb.merchants m ON m.id = a.description JOIN smb.resellers r ON r.id = m.reseller_id where r.name='pit' and s.enabled='true' and s.distributionID=3;

path to genarate report:
/home/amlops/reportScriptsMercury

Report Generate path:
/var/local/tsa/Mercury_Reports

nohup ./AMLDiscrepancyResolver01.sh -a  -U 261 -T 2020-11-08 -z America/New_York &

#===================================================================#
#		   Check Budget of particular date:	Google      			#
#===================================================================#
GoogleDailycheck:
select date, sum(cost/1000000) from staging.googleDailyCheck where date>='2020-11-18' group by date;


Google Mcc:
select startTime,sum(cost)/1000000 from staging.googleMcc where startTime>='2020-11-18' group by startTime;


Google Mcc AdMax:
select date,sum(cost)/1000000 from staging.googleMccAdMax where date>='2020-11-18' group by date;


Warehouse:
select startTime,sum(seAdcost),sum(adCost) from warehouse_1.whDailySourcePerf where startTime>='2020-11-18' and distributionID=3 group by startTime;

#===================================================================#
# Check Budget for a particular account on a particular date:Google	#
#===================================================================#
GoogleDC:
select date, sum(cost/1000000) from staging.googleDailyCheck where date>='2020-11-01' AND campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=1370) group by date;


GoogleMCC:	
select startTime,sum(cost/1000000) from staging.googleMcc where startTime>='2020-11-01' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=1370) group by startTime;


GoogleMCC Admax:
select date,sum(cost/1000000) from staging.googleMccAdMax where date>='2020-11-01' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=1370) group by date;


Warehouse:
select now(), startTime, sum(seAdCost) from warehouse_1.whDailyGroupPerf whd JOIN tsacommon.accounts a on a.id=whd.accountID JOIN smb.merchants m ON a.description = m.id JOIN smb.resellers r ON m.reseller_id = r.id where startTime>='2020-12-10' and r.name='acbj' and whd.accountID=962 group by startTime;


select now(), startTime, sum(seAdCost) from warehouse_1.whDailyGroupPerf whd JOIN tsacommon.accounts a on a.id=whd.accountID JOIN smb.merchants m ON a.description = m.id JOIN smb.resellers r ON m.reseller_id = r.id where startTime>='2020-12-10' and whd.accountID=48 group by startTime;


#===================================================================#
#		   Check Budget of particular date:	Bing      			#
#===================================================================#

nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -rt performance --date 2020-01-18 -z America/New_York &> /tmp/discrep_rerun_BingPerf_New_York.out &
nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -U 1192,1198,1189 -rt performance --date 2020-11-04 -z America/New_York &> /tmp/discrep_rerun_BingPerf_New_York.out &

nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -U 1421,650,1207,1340,1203,1419 -rt performance --date 2020-11-04 -z America/Chicago &> /tmp/discrep_rerun_BingPerf_Chicago.out &
nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -U 1037 -rt performance --date 2020-11-04 -z America/Los_Angeles &> /tmp/discrep_rerun_BingPerf_Los_Angeles.out &

nohup /usr/local/tsa/bidmgr/sesummarize.sh -d3 -a 889,873,857,884,388,1073,1155,571,1156,702 --date 2020-11-04 --distribution 147 &> /tmp/discrep_rerun_sesumm.out &
nohup /usr/local/tsa/bidmgr/whsumm.sh -d3 -a 889,873,857,884,388,1073,1155,571,1156,702 --date 2020-11-04  -N -S 147 &> /tmp/discrep_rerun_whsum.out &


nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -rt admax -U 1192,1198,1189 --date 2020-11-04 -z America/New_York &> /tmp/discrep_rerun_BingAdmax_New_York.out &
nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -rt admax -U 1421,650,1207,1340,1203,1419 --date 2020-11-04 -z America/Chicago &> /tmp/discrep_rerun_BingAdmax_Chicago.out &
nohup /usr/local/tsa/bidmgr/bingreport.sh -d3 -rt admax -U 1037 --date 2020-11-04 -z America/Los_Angeles &> /tmp/discrep_rerun_BingAdmax_Los_Angeles.out &

nohup /usr/local/tsa/bidmgr/admax.sh -d3 -a 889,873,857 --date 2020-11-04 -z America/New_York -S 147 &> /tmp/discrep_rerun_BingABU_New_York.out &
nohup /usr/local/tsa/bidmgr/admax.sh -d3 -a 884,388,1073,1155,571,1156 --date 2020-11-04 -z America/Chicago -S 147 &> /tmp/discrep_rerun_BingABU_Chicago.out &
nohup /usr/local/tsa/bidmgr/admax.sh -d3 -a 702 --date 2020-11-04 -z America/Los_Angeles -S 147 &> /tmp/discrep_rerun_BingABU_New_York.out &

#===================================================================#
#	      Check Budget of particular date:  Bing                    #
#===================================================================#
BingDailycheck:
select date, sum(cost) from staging.bingDailyCheck where date>='2020-04-10'  group by date;

Bing Performance:
select startTime,sum(cost) from staging.bingPerformanceReports where startTime>='2020-01-15' group by startTime;

Bing AdMax:
select date,sum(cost) from staging.bingAdMax where date>='2020-01-15' group by date;

Bing Warehouse:
select startTime,sum(seAdcost),sum(adCost) from warehouse_1.whDailySourcePerf where startTime>='2020-12-15' and distributionID=147 group by startTime;

#===================================================================#
# Check Budget for a particular account on a particular date: Bing	#
#===================================================================#
Bing DC:
select date, sum(cost) from staging.bingDailyCheck where date>='2020-07-10' AND campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=120) group by date;


bingPerformanceReports:
select startTime,sum(cost) from staging.bingPerformanceReports where startTime>='2020-07-10' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=120) group by startTime;


BingAdMax:
select date,sum(cost) from staging.bingAdMax where date>='2020-07-10' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=120) group by date;


Warehouse:
select now(), startTime, sum(seAdCost) from warehouse_1.whDailyGroupPerf whd JOIN tsacommon.accounts a on a.id=whd.accountID JOIN smb.merchants m ON a.description = m.id JOIN smb.resellers r ON m.reseller_id = r.id where startTime>='2020-12-18' and r.name='cox-kiro7' and whd.accountID=702 group by startTime;


select now(), startTime, sum(seAdCost) from warehouse_1.whDailyGroupPerf whd JOIN tsacommon.accounts a on a.id=whd.accountID JOIN smb.merchants m ON a.description = m.id JOIN smb.resellers r ON m.reseller_id = r.id where startTime>='2020-12-10' and whd.accountID=48 group by startTime;


===============================
select date,sum(cost) from yahooJAdMax where campaignid in (1367670,1367671) group by date;

select date,sum(cost) from yahooJ where campaignid in (1367670,1367671) group by date;

Yjprod:

sudo /home/amlops/reportScriptsMercury/yj-reports/report-account-level-carryover-data.sh -h aml27-mysql1 -u spike -p tar63t -o '/var/local/tsa/Mercury_Reports/yjprod/rerun/' -r yjprod -d 2020-01-06


foiN$boRA

select startTime,sum(seAdcost),sum(adCost) from warehouse_1.whDailySourcePerf where startTime>='2020-04-17' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=772) group by startTime;


ActualDailyBudget:
select sum(budget),date from `st-tracker`.admaxActualDailyBudgets where admaxCampaignID in ( select id from `st-tracker`.admaxCampaigns where accountID=445) and date>='2020-10-18' group by date;

Carryover:
select date,sum(commonCarryover) from `st-tracker`.admaxCarryovers where admaxCampaignID in (select id from `st-tracker`.admaxCampaigns where accountID=5842) and date>='2020-09-20' group by date order by date;

Total Carryover in the stack:
select date,sum(commonCarryover) from `st-tracker`.admaxCarryovers where date>='2020-11-04' group by date order by date;


admaxNominalMonthlyBudgets:
select date,sum(budget) from `st-tracker`.admaxNominalDailyBudgets where admaxCampaignID in (select id from `st-tracker`.admaxCampaigns where accountID=116) and date>='2020-10-01' group by date order by date;

mysql> desc admaxNominalMonthlyBudgets;
+-----------------+---------+------+-----+------------+----------------+
| Field           | Type    | Null | Key | Default    | Extra          |
+-----------------+---------+------+-----+------------+----------------+
| id              | int(11) | NO   | PRI | NULL       | auto_increment |
| admaxCampaignID | int(11) | NO   | MUL | 0          |                |
| startDate       | date    | NO   |     | 0000-00-00 |                |
| endDate         | date    | YES  |     | NULL       |                |
| budget          | float   | NO   |     | 0          |                |
+-----------------+---------+------+-----+------------+----------------+

mysql> desc admaxNominalDailyBudgets;
+-----------------+---------+------+-----+------------+-------+
| Field           | Type    | Null | Key | Default    | Extra |
+-----------------+---------+------+-----+------------+-------+
| admaxCampaignID | int(11) | NO   | PRI | 0          |       |
| date            | date    | NO   | PRI | 0000-00-00 |       |
| budget          | float   | NO   |     | 0          |       |
+-----------------+---------+------+-----+------------+-------+
account-level-order-data-2020-10-19.csv :

sudo groovy /home/amlops/ops-scripts/groovy/reports/account-level-order-data.groovy -h aml12-mysql1 -l 3306 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/sbgtv/ -r sbgtv -d 2020-10-20


sudo groovy /home/amlops/ops-scripts/groovy/reports/account-level-order-data.groovy -h aml12-mysql1 -l 3306 -u spike -p tar63t -o /tmp/ -r sbgtv -d 2020-04-21



groovy /home/amlops/ops-scripts/groovy/reports/account-level-order-data.groovy -h '"+mysqlServer+"' -l 3306 -u spike -p tar63t -o '"+outputFileDir+"' -d INFO -r '"+resellerName[0]+"' -d INFO "

sudo /home/amlops/ops-scripts/reports/performance/report-account-level-performance-data.sh  -h aml12-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/sbgtv/ -r sbgtv -d 2020-04-21
	
nohup sudo /home/amlops/ops-scripts/reports/budget/report-account-level-carryover-data.sh -h aml17-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/rockbrand/ -r rockbrand -d 2020-09-18 &

# CMG Stack level reports
sudo /home/amlops/ops-custom-scripts/cmg_custom_reports/cmg_report-account-level-carryover-data.sh -h aml22-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/CMG/  >> /tmp/cmg_report-account-level-carryover-data.log 2>&1

sudo /home/amlops/ops-custom-scripts/cmg_custom_reports/cmg_report-account-level-carryover-data.sh -h aml22-mysql1 -u spike -p tar63t -d $refdate -o /var/local/tsa/Mercury_Reports/CMG/

nohup sudo /home/amlops/ops-scripts/reports/budget/report-account-level-carryover-data.sh -h aml17-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/vca/ -r vca -d 2020-09-07 &

rockbrand - 5,6
rockaugmented - 7,8,9,10

nohup sudo /home/amlops/ops-scripts/reports/budget/report-account-level-carryover-data.sh -h aml12-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/sbgtv/ -r sbgtv -d 2020-04-18 &


/home/amlops/ops-scripts/reports/structure/report-searchEngine-campaign-data.sh  -h '"+mysqlServer+"' -r '"+resellerName[0]+"' -o '"+outputFileDir+"' "

sudo groovy /home/amlops/ops-custom-scripts/cmg_custom_reports/cmg_account-level-order-data.groovy -h aml22-mysql1 -l 3306 -u spike -p tar63t  -o /var/local/tsa/Mercury_Reports/CMG/




Budget increase:( Budget Cap Multiplier) :
----------------

insert into admaxBudgetCapMultipliers (elementType,elementID,startDate,endDate,budgetCapMultiplier) values ('account',36,'2020-02-21',NULL,1000000);

select ac.date,a.accountID,sum(ac.commonCarryover) from `st-tracker`.admaxCarryovers ac join `st-tracker`.admaxCampaigns a on a.id=ac.admaxCampaignID and ac.date='2020-05-31' group by ac.date, a.accountID;



select sum(adb.budget),adb.date,a.accountID from `st-tracker`.admaxActualDailyBudgets adb right outer join admaxCampaigns a on a.id=adb.admaxCampaignID and date='2020-05-31' group by date,a.accountID;

ya29.Gl3NBYoN-uqthgi5RHiUOAZiM5C6SwpsAQfwNvFCumI75EsFu4yUY1uPhWXIhmc-AsJsEfuyyXLKNPXfddTsbD88Fh3tcWFNpbDf_B_A7ddRwRnAOBaqeKPk2PerDBo

2.	CMG Performance report:

select wh.startTime as date,m.id as merchantUUID,m.customer_id as merchantID,m.display as merchantName,r.name as marketName,sea.description as campaignName,sea.searchEngineStatus as campaignStatus,d.description as mediaChannel,sum(wh.seAdCost) as cost from warehouse_1.whDailyGroupPerf wh join tsacommon.searchEngineAccounts sea on wh.searchEngineAccountID=sea.id join tsacommon.accounts a on sea.accountID=a.id join tsacommon.distribution d on sea.distributionID=d.id join smb.merchants m on a.description=m.id join smb.resellers r on m.reseller_id=r.id where wh.startTime='2020-05-06' and wh.seAdCost>0 group by sea.description;

30 09 * * * 

#===================================================================#
#			Resolving Discrepancy for yahoo japan					#
#===================================================================#
/usr/local/tsa/bidmgr/seupdate.sh -d3 -a 318,631,892,1029,1042,1195 --accounts --groups --listings --inactive --deleted 2> /tmp/seupdate_2020-05-12.log
nohup /usr/local/tsa/bidmgr/yahoojapanreport.sh -d3 -U 6601 --force --date 2020-11-10 -rt performance -z Asia/Tokyo &> /tmp/discrep_rerun_yahoojapanreport.out  &
nohup /usr/local/tsa/bidmgr/yahoojapanreport.sh -d3 -U 7140 --force --date 2020-10-15 -rt admax -z Asia/Tokyo &> /tmp/discrep_rerun_yahoojapanreport.out  &


nohup /usr/local/tsa/bidmgr/sesummarize.sh -d3 -a 2054 --date 2020-02-18 --distribution 178 &> /tmp/discrep_rerun_sesumm.out &
nohup /usr/local/tsa/bidmgr/whsumm.sh -d3 -a 2054 --date 2020-02-18 -N -S 178 &> /tmp/discrep_rerun_whsumm.out &


/usr/local/tsa/bidmgr/sedatacheck-morning.sh -d3 -U 6744,6742,6743,6741,6312 --distribution 177 -T 2020-07-22


/usr/local/tsa/bidmgr/admax.sh -d3 -a 7120 --distribution 178 -z Asia/Tokyo --date 2020-10-15


sudo /home/amlops/ops-scripts/reports/performance/report-account-level-performance-data.sh  -h aml27-mysql1 -u spike -p tar63t -r yjprod -o /var/local/tsa/Mercury_Reports/yjprod/ -d  2020-09-25



nohup /usr/local/tsa/bidmgr/crontab-wrapper.sh --script sepull-yj.sh -d3 --date 2020-07-30 --force &> /var/local/tsa/log/2020-07-31/sepull-yj-rerun.log &


sudo /home/amlops/reportScriptsMercury/yj-reports/report-account-level-carryover-data.sh -h aml27-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/yjprod/ -d 2020-10-23

sudo /home/amlops/ops-scripts/reports/yj-reports/report-yj-account-level-order-data.sh -h aml27-mysql1 -u spike -p tar63t -o /var/local/tsa/Mercury_Reports/yjprod/rerun/ -r yjprod -d 2020-05-16

===================
YJDiscrepancy:
===================
select date,sum(cost) from staging.yahooJDailyCheck where date>='2020-09-24' group by date;

select startTime, sum(cost) from staging.yahooJPerformanceReports where startTime>='2020-09-24' group by startTime;

select date,sum(cost) from staging.yahooJAdMax where date>='2020-09-24' group by date;

#========================================================================#
# Check Budget for a particular account on a particular date: YahooJapan #
#========================================================================#

select date,sum(cost) from staging.yahooJDailyCheck where date>='2020-09-23' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=5537) group by date;

select startTime,sum(cost) from staging.yahooJPerformanceReports where startTime>='2020-09-23' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=5537) group by startTime;
 
select date,sum(cost) from staging.yahooJAdMax where date>='2020-09-23' and campaignid in (select searchEngineIdentifier from tsacommon.searchEngineAccounts where accountID=5537) group by date;


Total Carryover in the stack:
-----------------------------------
select date,sum(commonCarryover) from `st-tracker`.admaxCarryovers where date>='2020-09-23' group by date order by date;


cu4Zb-HsQD-3yCSs-QwnM

/usr/local/tsa/bidmgr/yahoojapanreport.sh -d3 -U 2269 --force -rt admax -z Asia/Tokyo --date 2020-04-15  &> /tmp/discrep_rerun_admaxyahoojapanreport.out

# for all account:
nohup /usr/local/tsa/bidmgr/yahoojapanreport.sh -d3 --force --date 2020-06-26 -rt performance -z Asia/Tokyo &> /tmp/discrep_rerun_yahoojapanreport_2020-06-26.out &

/usr/local/tsa/bidmgr/yahoojapanreport.sh -d3 -U 5925,6804 --force -rt admax -z Asia/Tokyo --date 2020-09-30  &> /tmp/discrep_rerun_admaxyahoojapanreport.out

YJABU check:
grep -rnw /var/local/tsa/log/2020-06-1?/admax-process.sh_21.log -e '1 1 0'


select r.name as "Reseller Name",s.distributionID,m.id as "MerchantUID",a.id as "AccountID",a.timeZoneID,o.state as "OrderState",o.created_on from tsacommon.accounts a JOIN tsacommon.searchEngineUsers s on s.accountID = a.id JOIN smb.merchants m ON m.id = a.description JOIN smb.orders o ON o.merchant_id = m.id JOIN smb.resellers r ON r.id = m.reseller_id where o.state in ('PROCESSED','PAUSED') and order by o.created_on;


select group_concat(a.id) as "AccountID" from tsacommon.accounts a JOIN tsacommon.searchEngineUsers s on s.accountID = a.id JOIN smb.merchants m ON m.id = a.description JOIN smb.orders o ON o.merchant_id = m.id JOIN smb.resellers r ON r.id = m.reseller_id where o.state in ('PROCESSED','PAUSED') ;

fgrep 'Completed AdMax Summarizer' 2020-06-1?/admax-process.sh_21.log

YJ ABU START
[TSAApp@aml27-core1 log]$ fgrep 'Starting AdMax Summarizer' 2020-06-1?/admax-process.sh_21.log

YJ ABU COMPLETE
[TSAApp@aml27-core1 log]$ fgrep 'Completed AdMax Summarizer' 2020-06-1?/admax-process.sh_21.log


fgrep 'ThreadPool finished' 2020-06-18/admax-process.sh_21.log -c



Query to get yj cost and accounts:
===================================

select sum(yja.cost),a.description from staging.yahooJAdMax yja join tsacommon.accounts a on yja.accountID=a.id where yja.date between '2020-06-04' and '2020-06-09' group by a.description;

select sum(yjp.cost),a.description from staging.yahooJPerformanceReports yjp join tsacommon.accounts a on yjp.accountID=a.id where yjp.startTime between '2020-04-15' and '2020-04-21' group by a.description;

