Connect to mysql database:
 1. ssh <mysql server> 
 2. mysql -uspike -ptar63t -h<mysql server>

Support database mysql server:
================================
mysql -u techOps_services -ptar63t -h 127.0.0.1 support_dashboard
=============
General Info of MYSQL database:
SHOW GLOBAL STATUS;
SHOW GLOBAL VARIABLES;

Common tablename in all mysql database server:
geolocationreseller
gmbreseller
globalreseller
besreseller

https://haineslocal.admaxlocal.com/reseller/#MERCHANTS
---------------------------------
Groovy scripts (Create user):
--------------------------------

monman2 server:
/home/amlops/ops-scripts/groovy

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu anil.kumar@thesearchagency.com -cp 'hItS$turd8' -cr direct -u kirtiranjan.sahoo@admaxlocal.com -fn "Kirti" -ln "Sahoo" -ll TRACE -d "AMLOperations User" -ra direct

groovy create-user.groovy -ah http://aml1-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@thesearchagency.com -cp 'TSAindia@123' -cr tsatest -u roopa.mg@admaxlocal.com -fn "Roopa" -ln "MG" -ll TRACE -d "AMLOperations User" -ra tsatest

groovy create-user.groovy -ah http://aml22-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr cmgcentral -u Kunchala.Maladri@admaxlocal.com -fn "Kunchala" -ln "Maladri" -ll TRACE -d "AMLOperations User" -ra cmgcentral

anil.kumar@thesearchagency.com
hItS$turd8
mukes72@gmail.com


TP Credentials:
=============
email : gurpreet.singh@admaxlocal.com
password : bank$Kite

http://198.101.238.175/cgi-bin/AMLOpsWebDashboard/AMLOpsDashboard.cgi
| 0a479dfb-f892-4609-9a1c-16ff8c94958a | ideabar             |
| 17549b56-d93a-4dd1-9077-1bd320fcbcca | hou                 |
| 20630151-2191-49ec-85f1-f8510e054ae2 | jaxt                |
| 2b85672a-c38e-4ae0-b246-2a5b1c9b5e1a | ajc                 |
| 2cb60843-2239-4a55-a072-13f786f21f75 | pit                 |
| 46c3a950-b7b8-469e-8524-29a70d8cd1be | atlr                |
| 48543ef3-340a-41c4-8a99-8c03b982a0bd | lir                 |
| 509bdd62-a4c5-49cd-9251-049a165ef987 | san                 |
| 6cd89969-be13-4b7d-bd21-a5a16a3e6881 | cmgautos            |
| 6d97dd08-4a0f-4aca-9dc1-d63e6967e548 | tul                 |
| 757878ef-7b49-41bb-a1c1-06d4c8d21e43 | ath                 |
| 75ccc8e0-0f2c-4fa5-8819-f85930e42311 | otv                 |
| 77f1817f-f5ce-45bb-b80c-2eadd282548e | cmg-central         |
| 7a1c2af3-24ca-4e6b-b0ec-82f67fd7f60f | orr                 |
| 8cd84cfb-8daf-4718-87a6-4f11338ca0ab | cmi                 |
| 8ed6533f-f77b-45cd-b8cc-8abc15f6484f | tpa                 |
| 90f5be46-e947-4212-baec-47c6e4df3403 | jaxr                |
| 96ee2b4b-7fa4-40bf-87f9-c195ab330584 | cha                 |
| b6eb73d4-5e30-4173-9ea7-e9b5d36ffdfa | mia                 |
| cf0a6332-efe4-430d-9658-0dd24712d2de | palmbeachpost       |
| d827162e-48db-483c-9d81-e81f6c10d09a | atlt                |
| ebd8806f-bd4a-4235-bd18-67bd2b0ee21b | cmgohio             |
| f3d683ae-47c3-411a-82f9-602dadb03f01 | mem                 |
| fbf34944-f449-4b7f-9123-f68e15d02cfe | cox-kiro7           |
| fe919adf-e938-4b4e-8368-3fb21fc48961 | bos                 |


groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu Mukesh.Kumar@thesearchagency.com -cp Mukesh_123 -cr sbgtv -u kirtiranjan.sahoo@admaxlocal.com -ll TRACE -fn "Kirti" -ln "Sahoo" -d "AMLOperations User" -ra sbgtv

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu Mukesh.Kumar@thesearchagency.com -cp Mukesh_123 -cr vendasta -u kirtiranjan.sahoo@admaxlocal.com -ll TRACE -fn "Kirti" -ln "Sahoo" -d "AMLOperations User" -ra vendasta

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu Mukesh.Kumar@admaxlocal.com -cp Mukesh_123 -cr vendasta -u kirtiranjan.sahoo@admaxlocal.com -ll TRACE -fn "Kirti" -ln "Sahoo" -d "AMLOperations User" -ra vendasta

+-----------------------------------+--------+
| email                             | active |
+-----------------------------------+--------+
| Kirtiranjan.Sahoo@admaxlocal.com  | T      |
| nathan.price@admaxlocal.com       | T      |
| ben.gibson@admaxlocal.com         | F      |
| jenny@admaxlocal.com              | T      |
| immukesh1986@gmail.com            | F      |
| mukes72@gmail.com                 | T      |
| Gurpreet.Singh@admaxlocal.com     | T      |
| Madhavi.subbaraju@admaxlocal.com  | T      |
| Raghunath.Ammiraju@admaxlocal.com | T      |

nathan.price@admaxlocal.com, ben.gibson@admaxlocal.com, micah.levitsky@admaxlocal.com, jenny@admaxlocal.com, Raghunath.Ammiraju@admaxlocal.com, mithilesh.cg@admaxlocal.com, mahesh.pk@admaxlocal.com 



groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr urbanairbing -u Gurpreet.Singh@admaxlocal.com -ll TRACE -fn "Gurpreet" -ln "Singh" -d "AMLOperations User" -ra urbanairbing

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr hughesnet -u ben.gibson@admaxlocal.com -ll TRACE -fn "Ben" -ln "Gibson" -d "Ben Gibson" -ra hughesnet

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr hughesnet -u nathan.price@admaxlocal.com -ll TRACE -fn "Nathan" -ln "Price" -d "Nathan Price" -ra hughesnet

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr activedatamobile -u jack.sekowski@admaxlocal.com -ll TRACE -fn "Jack" -ln "Sekowski" -d "Jack Sekowski" -ra activedatamobile

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr acbj -u micah.levitsky@admaxlocal.com -ll TRACE -fn "micah" -ln "levitsky" -d "micah levitsky" -ra acbj

=================
CMG Users:
==============
kyle.fennell@cmg.com
ben.gibson@admaxlocal.com
Burley, Cherisse (CMG-Atlanta) Cherisse.Burley@coxinc.com
Burns, Tiffanie (CMG-Atlanta) Tiffanie.Burns@coxinc.com
Payton, Khadetra (CMG-Atlanta) Khadetra.Payton@coxinc.com
Walters, Lisa (CMG-Atlanta) Lisa.Walters@coxinc.com
Burns, Tiffanie (CMG-Atlanta) Tiffanie.Burns@coxinc.com
Hayes, Robin (CMG-Atlanta) Robin.Hayes@coxinc.com

Cherisse.Burley@coxinc.com
Tiffanie.Burns@coxinc.com 


Damiso Lockhart Damiso.Lockhart@coxinc.com

Walters, Lisa (CMG-Atlanta) Lisa.Walters@coxinc.com
Burley, Cherisse (CMG-Atlanta) Cherisse.Burley@coxinc.com
Payton, Khadetra (CMG-Atlanta) Khadetra.Payton@coxinc.com
Burns, Tiffanie (CMG-Atlanta) Tiffanie.Burns@coxinc.com


Gatewood Ginger (CMG-Atlanta)' Ginger.Gatewood@coxinc.com
Rios Ashley (CMG-Atlanta)' Ashley.Rios@coxinc.com
Pilolli Apryl (CMG-Atlanta)' Apryl.Pilolli@coxinc.com'


Mike Wilson : mike@lasso.media
Lasso AdServices: Adservices@lasso.media
Lasso Dev: dev@lasso.media
Lasso Content: content@lasso.media
mithilesh.cg@admaxlocal.com

tyler.french@cmg.com

----------------------
101197716192
-----------------------

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr acbj -u Ben.Gibson@admaxlocal.com -ll TRACE -fn "Ben" -ln "Gibson" -d "Ben Gibson" -ra acbj

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr acbj -u mukes72@gmail.com -ll TRACE -fn "Mukesh" -ln "Kumar" -d "AMLOperations User" -ra acbj

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr acbj -u Raghunath.Ammiraju@admaxlocal.com -ll TRACE -fn "Raghunath" -ln "Ammiraju" -d "AMLOperations User" -ra acbj

Jacqueline Hazlett

ebpeak@sbgtv.com
jlhazlett@sbgtv.com

alok.shukla@admaxlocal.com

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr hughesnet -u mahesh.pk@admaxlocal.com -ll TRACE -fn "Mahesh" -d "AMLOperations User" -ra hughesnet

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr rockbrand -u Shrishail.Hindiholi@admaxlocal.com -ll TRACE -fn "Shrishail" -ln "Hindiholi" -d "AMLOperations User" -ra rockbrand

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr rockaugmented -u Shrishail.Hindiholi@admaxlocal.com -ll TRACE -fn "Shrishail" -ln "Hindiholi" -d "AMLOperations User" -ra rockaugmented

groovy create-user.groovy -ah http://aml12-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr amldemo -u alok.shukla@admaxlocal.com -ll TRACE -fn "Alok" -ln "Sukla" -d "Alok Sukla" -ra amldemo

groovy create-user.groovy -ah http://aml17-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr rockaugmented -u Shruthi.M@admaxlocal.com -ll TRACE -fn "Shruthi M"  -d "AMLOperations User" -ra rockaugmented


Shrishail.Hindiholi@admaxlocal.com

tsatestca:

shajan.thomas@cmg.com
dev@lasso.media
Raghunath.Ammiraju@admaxlocal.com
Shashidharan.Basavanna@admaxlocal.com
Manjunath.Venkatesh@admaxlocal.com
Gurpreet.Singh@admaxlocal.com
mukes72@gmail.com	

Ben.Gibson@admaxlocal.com
nathan.price@admaxlocal.com

cutomer:
Lisa.Walters@Coxinc.com

Manjunath.Venkatesh@admaxlocal.com

Please activate credentials for both SeoGears and SeoGears CA for the following:

Seogears:
---------
groovy create-user.groovy -ah http://aml26-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr seogears -u andrew.butterworth@endurance.com -ll TRACE -fn "Andrew" -ln "Butterworth" -d "Andrew Butterworth" -ra seogears

Seogearsca :
-------------

groovy create-user.groovy -ah http://aml28-front1:8080/sapi/rest/ -cu kirtiranjan.sahoo@admaxlocal.com -cp Kirti@83 -cr seogearsca -u andrew.butterworth@endurance.com -ll TRACE -fn "Andrew" -ln "Butterworth" -d "Andrew Butterworth" -ra seogearsca

------------------------------
Groovy scripts (Disable User):
-------------------------------
seogears:

groovy disable-user.groovy -uuid 500f607c-14ff-4fe7-a829-e6b64c9a22db -ah http://aml26-front1:8080/sapi/rest/

seogearsca:

groovy disable-user.groovy -uuid 9e7a2034-92df-4ea7-9017-977eaddd424b -ah http://aml28-front1:8080/sapi/rest/


admin

--------------------------------
Order status Change: (scheduled)
--------------------------------

groovy change-order-state.groovy -ah http://aml22-front1:8080/sapi/rest/ -ll TRACE -o ff07c51d-1349-44cb-944d-e2afc33a080a -s ARCHIVED -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra mia

groovy change-order-state.groovy -ah http://aml12-front1:8080/sapi/rest/ -ll TRACE -o 1fc86511-cf19-4178-8427-44bbe1d3b2c7 -s QUOTE -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra sbgtv

groovy change-order-state.groovy -ah http://aml12-front1:8080/sapi/rest/ -ll TRACE -o 649ae9ab-80ec-4d31-ab5a-8f2fe562ddf3 -s SCHEDULED -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra sbgtv

anil.kumar@thesearchagency.com
hItS$turd8

================================
order status Change ( ARCHIVED )

groovy change-order-state.groovy -ah http://aml12-front1:8080/sapi/rest/ -ll TRACE -o 6036ed47-68e7-46c3-b751-87067f30698a -s ARCHIVED -ru Mukesh.Kumar@thesearchagency.com -rp 'Mukesh_123' -ra haineslocal1

groovy change-order-state.groovy -ah http://aml1-front1:8080/sapi/rest/ -ll TRACE -o 0ab32ab6-a3d4-4d37-bc2c-c08b0d4a717d -s QUOTE -ru Kirtiranjan.Sahoo@thesearchagency.com -rp 'TSAindia@123' -ra tsatest


groovy change-order-state.groovy -ah http://aml27-front1:8080/sapi/rest/ -ll TRACE -o d4b0a23d-7772-40c0-96e8-ecdae49e16b5 -s QUOTE -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra yjprod

groovy change-order-state.groovy -ah http://aml27-front1:8080/sapi/rest/ -ll TRACE -o 8ca0aa5b-5fe6-4870-9200-752d9e5e13a9 -s SCHEDULED -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra yjprod

groovy change-order-state.groovy -ah http://aml17-front1:8080/sapi/rest/ -ll TRACE -o 96330839-5f6d-41f4-97ce-a49f6da8d0da -s QUOTE -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra rockaugmented


groovy change-order-state.groovy -ah http://aml12-front1:8080/sapi/rest/ -ll TRACE -f sceduling_bloomnation_accounts.csv -ru Kirtiranjan.Sahoo@admaxlocal.com -rp 'Kirti@83' -ra bloomnation

Note: in file change the order state to QUOTE.
=============================
Script to run ad refresher:
============================
/home/amlops/ops-utils/ad-refresher.sh -at deploy -ba 15001,15002,15003 -ll 5 -m 075d9a59-3748-4686-8d48-54294584a6a9 -ra -s http://aml17-front1:8080/sapi/rest/ -su Kirtiranjan.Sahoo@admaxlocal.com -sp 'Kirti@83' -sr vca
/home/amlops/ops-utils/ad-refresher.sh -at deploy -ba 15001,15002,15003 -ll 5 -m dc0fcb85-02e6-4b4f-a073-a9e6ec7fccd4 -ra -s http://aml17-front1:8080/sapi/rest/ -su Kirtiranjan.Sahoo@admaxlocal.com -sp 'Kirti@83' -sr vca
/home/amlops/ops-utils/ad-refresher.sh -at deploy -ba 15001,15002,15003 -ll 5 -m 47686773-9894-48ba-9318-64d1d87d3fc4 -ra -s http://aml17-front1:8080/sapi/rest/ -su Kirtiranjan.Sahoo@admaxlocal.com -sp 'Kirti@83' -sr vca

usage: AdRefresher
 -at,--action-type <arg>            Deploy/No-deploy order for affected
                                    merchant(s), accepted values
                                    [deploy/no-deploy]
 -ba,--business-activity <arg>      Business activity ID list
 -h,--help                          Usage information
 -ll,--log-level <arg>              Log level (e.g DEBUG)
 -m,--merchant <arg>                Merchant ID list
 -r,--reseller <arg>                Reseller ID
 -ra,--replace-all                  Replace all ads which are customized
                                    or non-customized
 -rc,--replace-custom               Replace ads that have been customized
 -rd,--replace-default              Replace ads that have not been
                                    customized
# -s,--sapi <arg>                    SAPI base URL (e.g.
                                    http://localhost:8080/sapi/rest/)
 -sp,--sapi-password <arg>          SAPI password
 -sr,--sapi-realm <arg>             SAPI realm
 -sst,--sapi-security-token <arg>   SAPI security token
 -su,--sapi-user-name <arg>         SAPI user name

./ad-refresher.sh -at deploy -ba 30123,30124,30125 -ll 3 -m 7b16b38a-a408-46d1-b728-613f82afdae2 -ra -s http://aml17-front1:8080/sapi/rest/ -su Kirtiranjan.Sahoo@admaxlocal.com -sp 'Kirti@83' -sr hughesnet


select * from generated_ad_content where id in (select content_id from generated_ad_assignments where principal_id='7b16b38a-a408-46d1-b728-613f82afdae2');

select * from generated_ad_content where id in (select content_id from generated_ad_assignments where principal_id='40dcb774-ca0a-400b-b824-f1ca36b7662e');

select * from content_repository.contentGroups where businessAreaID=30124;
select * from content_repository.contentElementVariations where contentGroupID=5970;

updated ad content 
not displaying ad content in platform.
content_repository.contentGroups
content_repository.contentElementVariations
content_repository.generated_ad_content


query to verfiy the ads for a specific merchant:
================================================
select * from generated_ad_content where id in (select content_id from generated_ad_assignments where principal_id='7b16b38a-a408-46d1-b728-613f82afdae2');


Groovy script to set merchant level BidModifier in distribution.reseller_merchant_properties table
------------------------------------------------------------------------------------------------------

setupDistributionMerchantProperties.groovy to set mobile / desktop / tablet bidmodifier at merchant level.


OnBoarding groovy script:
------------------------
groovy onboard.groovy -d DEBUG -h aml17-front1 -l 8080 -u admin+tsa@thesearchagency.com -p admin -r thesearchagency -rr shopimmigration -rbu https://shopimmigration.admaxlocal.com/reseller/ -ru https://shopimmigration.admaxlocal.com/reseller/ -rm 0 -rmin 0 -rtz America/Los_Angeles -rdn "Shop Immigration" -rp 18000000 -rcn "AML Operations Admin" -rcp 18000000 -rce kirtiranjan.sahoo@admaxlocal.com -rcd US -rcc USD -rpn "shopimmigration" -rl en_US -rsp "18000000" -mdt "Shop Immigration" -mde true -rg en -tu shopimmigration/tos -pu shopimmigration/privacy


groovy onboard.groovy -d DEBUG -h aml17-front1 -l 8080 -u admin+tsa@thesearchagency.com -p admin -r thesearchagency -rr cisco -rbu https://cisco.admaxlocal.com/reseller/ -ru https://cisco.admaxlocal.com/reseller/ -rm 0 -rmin 0 -rtz America/Los_Angeles -rdn "cisco" -rp 18000000 -rcn "AML Operations Admin" -rcp 18000000 -rce kirtiranjan.sahoo@admaxlocal.com -rcd US -rcc USD -rpn "cisco" -rl en_US -rsp "18000000" -mdt "cisco" -mde false -rg en -tu cisco/tos -pu cisco/privacy



groovy onboard.groovy -d DEBUG -h aml12-front1 -l 8080 -u admin+tsa@thesearchagency.com -p admin -r thesearchagency -rr lasso -rbu https://lasso.admaxlocal.com/reseller/ -ru https://lasso.admaxlocal.com/reseller/ -rm 0 -rmin 0 -rtz America/Chicago -rdn "Lasso" -rp 18000000 -rcn "AML Operations Admin" -rcp 18000000 -rce kirtiranjan.sahoo@admaxlocal.com -rcd US -rcc USD -rpn "Lasso" -rl en_US -rsp "18000000" -mdt "Lasso" -mde true -rg en -tu lasso/tos -pu lasso/privacy


setup distribution for reseller(Groovy) :
---------------------------------------

groovy setupDistributions.groovy -dh aml12-front1 -dl 8081 -u readwrite -rs  87000017-dc0d-4ba5-ba2f-c232322b4eeb
DEBUG - Provided Options:
  -dh: aml12-front1
  -dl: 8081
  -u:  readwrite
  -rs: 87000017-dc0d-4ba5-ba2f-c232322b4eeb
DEBUG - Base path: http://aml12-front1:8081/distribution/rest/
Enter the password for readwrite:

Would you like to enable distribution "Bing" for reseller 87000017-dc0d-4ba5-ba2f-c232322b4eeb ? n

Would you like to enable distribution "Google" for reseller 87000017-dc0d-4ba5-ba2f-c232322b4eeb ? y
Enter a value for credentials field "GOOG_CLIENT_SECRET" : MaahuFz5_e9cVd3fe7XCHlnX
Enter a value for credentials field "GOOG_REFRESH_TOKEN" : 1/CNW-mMcnwtUz_TIO_D91XYPIEWIe02iEP6ICKQHnqAXnI-b2hKeNoJXC6myUTP4K
Enter a value for credentials field "GOOG_CLIENT_ID" : 692188955863-7kcu4j7mbu53cah59ng88sa3o47iscq1.apps.googleusercontent.com
Enter a value for credentials field "GOOG_USER_AGENT" : Production Server AML12
Enter a value for credentials field "GOOG_API_EMAIL" : aml.bookingsuiteus.mcc.api2@gmail.com

Are these credentials values correct? [GOOG_USER_AGENT:Production Server AML12, GOOG_CLIENT_SECRET:MaahuFz5_e9cVd3fe7XCHlnX, GOOG_CLIENT_ID:692188955863-7kcu4j7mbu53cah59ng88sa3o47iscq1.apps.googleusercontent.com, GOOG_API_EMAIL:aml.bookingsuiteus.mcc.api2@gmail.com, GOOG_REFRESH_TOKEN:1/CNW-mMcnwtUz_TIO_D91XYPIEWIe02iEP6ICKQHnqAXnI-b2hKeNoJXC6myUTP4K] y

Would you like to enable distribution "YahooJapan" for reseller 87000017-dc0d-4ba5-ba2f-c232322b4eeb ? n
You have new mail in /var/spool/mail/amlops

setupDistributionResellerProperties.groovy:
------------------------------------------- 

groovy setupDistributionResellerProperties.groovy -dh aml12-front1 -dl 8081 -u readwrite -rs a9dbaf71-eeee-4165-b5b6-9a7e7d0b6b35


Facebook Budget Campaign Republisher:
=======================================
./campaign-republisher.sh -a no-deploy -d 2018-09-28 -z "America/New_York" -s http://aml1-front1:8080/sapi/rest/ -su 'kirtiranjan.sahoo@thesearchagency.com' -sp 'TSAindia@123' -sr tsatest -t 5
 
./campaign-republisher.sh -a Deploy -d 2018-09-29 -z "America/New_York" -s http://aml1-front1:8080/sapi/rest/ -su 'kirtiranjan.sahoo@thesearchagency.com' -sp 'TSAindia@123' -sr tsatest -t 5


 
 | 42 |                262 | cd8c8d584fe54391b7cc63876d97bde9 | 6cbac782-9141-4264-ba61-15dd6bd952be_10095_3494_1792_S4 | Active  | 2018-08-28 00:00:00 | 2018-09-28 00:00:00 | 2018-08-28 10:32:17 | {"campaign":{"name":"6cbac782-9141-4264-ba61-15dd6bd952be_10095_3494_1792_S4","status":"Active","id":"cd8c8d584fe54391b7cc63876d97bde9","customerId":"40b16a75281b4118be502662ab76f38b","objective":"website_clicks","budget":17500,"start":"2018-08-28T10:31:47.746Z","maxEnd":"2018-09-28T03:59:59.999Z","placement":["desktopfeed","mobilefeed","instagramfeed","rightcolumn"],"details":{"audiences":[{"ageFrom":18,"ageTo":65,"gender":"all","locationTypes":["home","recent"],"demographics":{},"locations":[{"type":"city","id":"2417748"}]}],"copies":[{"headline":"Online Advertising Agency","body":"Reliable Online Advertising Agency. Cast the Net, Find New Customers.","description":"Experienced Online Ad Agency","destinationUrl":"http://www.merchantsite.com/"}],"images":["https://aml-prod.s3.us-west-1.amazonaws.com/usa/10095/images/image-10095-2.jpg"],"cta":[{"type":"apply_now"}]}},"searchEngineUserId":262} |

 
update tp.campaigns set endDate='2018-09-28 03:59:59' where name like '%6cbac782-9141-4264-ba61-15dd6bd952be%' and status='Active';
=============================


Check status of an order: (smb.order)
--------------------------
select id,created_on,state,budgetAccrualStatus from smb.orders where state='ERROR';

select o.id as orderUUID,o.state,m.id as merchantUUID,r.id as ResellerID,r.name from smb.orders o join smb.merchants m on o.merchant_id=m.id join smb.resellers r on r.id=m.reseller_id where o.state='ERROR';


substring_index(,'_',1)
smb.merchant table :	
-------------------
 Get merchant details. (id = merchantUUID and display= merchant name)
 select id,reseller_id,display from smb.merchants where id='a0d1b9d2-be4d-46e4-a60f-8d8d29273856';
 
smb.reseller table:
-------------------
 Get reseller details. (id(reseller id), name=reseller name)
  select id,display,name,active from smb.resellers where name='norack1';
  select id,display,name,active from smb.resellers where id='54ee0839-013f-424e-a43c-812ccf26a707';

+--------------------------------------+---------------------+-------------+--------+
| id                                   | display             | name        | active |
+--------------------------------------+---------------------+-------------+--------+
| dec0cfee-ee30-45fa-9992-44a115a5dcd3 | Haines Local Search | haineslocal | T      |
+--------------------------------------+---------------------+-------------+--------+

  
smb.merchant_properties:
-------------------------
mysql> select * from merchant_properties where merchant_id='03fc862b-fb25-42e4-a672-99fa79f7be4c';
+--------------------------------------+--------------+-------+
| merchant_id                          | name         | value |
+--------------------------------------+--------------+-------+
| 03fc862b-fb25-42e4-a672-99fa79f7be4c | currencyCode | USD   |
| 03fc862b-fb25-42e4-a672-99fa79f7be4c | locale       | en_US |
| 03fc862b-fb25-42e4-a672-99fa79f7be4c | countryCode  | US    |
| 03fc862b-fb25-42e4-a672-99fa79f7be4c | language     | en    |
+--------------------------------------+--------------+-------+
  (merchant_id=merchantUUID)

smb.users:
----------
Get user details,
  mysql> select id,active,email from smb.users where email like '%dnichols@pbpost.com%';
+--------------------------------------+------------+--------+----------------------------------+
| id                                   | first_name | active | email                            |
+--------------------------------------+------------+--------+----------------------------------+
| ebfd1bfa-e242-4c0c-aac8-ab8ad5366c57 | Kirti      | T      | kirtiranjan.sahoo@admaxlocal.com |
+--------------------------------------+------------+--------+----------------------------------+

select id,first_name,active,email from smb.users where realm_id like '%0a1534d5-c7da-452d-b2e3-3b45f8c8c947%'; (realm_id)

particualr user access to the realms:
=====================================
select u.id,u.email,u.active,r.name from smb.users u join smb.resellers r on substring_index(u.realm_id,'/',-1)=r.id  where u.email='mithilesh.cg@admaxlocal.com';

smb.merchant_performance:
-------------------------
Get merchant performance details (merchantUUID | start_date | distributionID | imps | clicks | cost | call_leads )

Active reseller baseURL:
------------------------
select re.id,re.name,re.active,rp.value from smb.resellers re join smb.reseller_properties rp on re.id=rp.reseller_id where re.active='T' and rp.name='resellerBaseUrl';

select re.name 'Reseller Name', rp.value 'Reseller URL' from smb.resellers re join smb.reseller_properties rp on re.id=rp.reseller_id where rp.name='resellerBaseUrl' and re.id in ('4df881a4-9e15-4ed6-8d91-88309c87b15e','ec08b2b9-46bd-4842-8881-5232af726b3f');

select re.name,rp.value from smb.resellers re join smb.reseller_properties rp on re.id=rp.reseller_id where re.active='T' and rp.name='resellerBaseUrl';

find out merchants which are under specific realm.
==================================================
select * from admaxBids where elementID in (select id from tsacommon.searchEngineAccounts where accountID in (select id from tsacommon.accounts where description in (select id from smb.merchants where reseller_id='217b7962-bc63-4f7e-9bb5-a4eaa943a7a7' and active='T')) and searchEngineStatusText='Active');

Current bids of active campaigns in a realm:
-----------------------------------------------
select a.description,a.id,ab.elementID,ab.currentBid from tsacommon.accounts a join tsacommon.searchEngineAccounts sea on a.id=sea.accountID join smb.merchants m on a.description=m.id join `st-tracker`.admaxBids ab on sea.id=ab.elementID  and sea.searchEngineStatusText in ('ENABLED','Active') and m.reseller_id='b73c59a2-d622-4f73-ad7d-64dba093bdd1';

select group_concat(distinct a.id) from tsacommon.accounts a join tsacommon.searchEngineAccounts sea on a.id=sea.accountID join smb.merchants m on a.description=m.id join `st-tracker`.admaxBids ab on sea.id=ab.elementID  and sea.searchEngineStatusText in ('ENABLED','Active') and m.reseller_id='3533becf-30d5-4e05-9b4c-e4d31a81d680';

For particualr BA:
-------------------
select a.description,a.id,ab.elementID,ab.currentBid from tsacommon.accounts a join tsacommon.searchEngineAccounts sea on a.id=sea.accountID join smb.merchants m on a.description=m.id join `st-tracker`.admaxBids ab on sea.id=ab.elementID  and sea.searchEngineStatusText in ('ENABLED','Active') and m.reseller_id='02aaf946-f911-4e4e-b61d-f62a4e79726b' and substring_index(sea.description,'_',1) in ('SatelliteInternetNonBrand','HNBrandGeneric') limit 2;


select group_concat(sea.searchEngineUserID) from tsacommon.accounts a join tsacommon.searchEngineAccounts sea on a.id=sea.accountID join smb.merchants m on a.description=m.id join `st-tracker`.admaxBids ab on sea.id=ab.elementID and sea.searchEngineStatusText in ('ENABLED','Active') and m.reseller_id='e1c9c78c-5c98-48d5-9cb1-e4f4b2a058f2';



campaign bid of a particualr search engine:
==========================================
select sea.description,sea.distributionID,sea.accountID,ab.elementID,ab.currentBid,ab.currentBidSetDate from searchEngineAccounts sea join ab.elementID on sea.id=ab.elementID where sea.distributionID=3 and searchEngineStatusText!='Deleted';

Monthly budget of a particular reseller between specific date range:
=====================================================================
select a.description,a.id,anmb.startDate,anmb.budget from tsacommon.accounts a join `st-tracker`.admaxCampaigns ac on a.id=ac.accountID join smb.merchants m on a.description=m.id join `st-tracker`.admaxNominalMonthlyBudgets anmb on ac.id=anmb.admaxCampaignID where m.reseller_id='455001e0-f5e2-47a4-a6c9-8aac42d1b3c9' and anmb.startDate between '2018-01-01' and '2018-03-31';

select a.description,a.id,anmb.startDate,anmb.budget from tsacommon.accounts a join `st-tracker`.admaxCampaigns ac on a.id=ac.accountID join smb.merchants m on a.description=m.id join `st-tracker`.admaxNominalMonthlyBudgets anmb on ac.id=anmb.admaxCampaignID where m.reseller_id='b73c59a2-d622-4f73-ad7d-64dba093bdd1' and anmb.endDate is NULL;

select count(*) from smb.orders o join smb.resellers r on substring_index(o.realm_id,'/',-1)=r.id and r.id='b73c59a2-d622-4f73-ad7d-64dba093bdd1' where o.state='PROCESSED';

select anmb.admaxCampaignID,ac.description,sum(anmb.budget) from admaxNominalMonthlyBudgets anmb join admaxCampaigns ac on anmb.admaxCampaignID=ac.id where ac.accountID in (185) and anmb.endDate is NULL group by anmb.admaxCampaignID;

besreseller 


Budget Estimate service :
---------------------------
Set origin to : searchengine

server list:
-------------------
/home/amlops/serverList/

server-est-mercury.cfg
aml12-monman1
aml26-monman1
aml17-monman1
aml1-monman1
aml28-monman1

DB Backup: (mysqldump)
---------------------
mysqldump -h aml12-mysql1 -uspike -ptar63t --socket=/var/run/mysqld-acctdb-01-write.sock --all-databases --skip-lock-tables > aml12_2020-01-20_sql_PreCeres_backup.sql

mysqldump --user spike -p --host aml28-mysql1 tsacommon searchEngineAccounts > dump.sql

mysqldump --user spike -ptar63t --host aml17-mysql1 mms_common callbackEvent > /tmp/callbackEvent-temp.sql

mysql --user spike -ptar63t --host aml17-mysql1 mms_common < /tmp/callbackEvent-temp.sql

after change
mysql --user spike -p --host aml28-mysql1 tsacommon < dump.sql



mysql -uspike -ptar63t -haml22-mysql1 -e "select amc.description as Campaign,amcar.date,amcar.commonCarryover from \`st-tracker\`.admaxCampaigns amc join \`st-tracker\`.admaxCarryovers amcar on amcar.admaxCampaignID=amc.id where amcar.date between '2017-05-01' and '2018-04-30' into outfile '/tmp/carryover.csv' fields terminated by ',' lines terminated by '\\n'"

Generate VCA Deployed orders start and end date	:
=================================================
QUERY : select merchant_id,id as OrderID,created_on as 'Start Date',IF(scheduled_pause is NULL,scheduled_end,scheduled_pause) as End_Date from smb.orders where state='PROCESSED' and realm_id like '%455001e0-f5e2-47a4-a6c9-8aac42d1b3c9%';

QUERY : select merchant_id,id as OrderID,created_on as 'Start Date' from smb.orders where realm_id like '%455001e0-f5e2-47a4-a6c9-8aac42d1b3c9%';

select merchant_id,created_on from smb.orders where realm_id like '%455001e0-f5e2-47a4-a6c9-8aac42d1b3c9%' group by merchant_id order by max(created_on);

facebook merchant link status report - script
=========================================
Query : select r.name as 'Reseller Name',m.id as MerchantUUID,m.facebook_enabled,m.social_invite_status from smb.merchants m join smb.resellers r on m.reseller_id=r.id where facebook_enabled='true' and m.social_invite_status='false' order by r.name;

facebook performance report:
============================
select fbcr.startTime as Date,a.description as MerchantUUID,sum(fbcr.imps) as Impressions,sum(fbcr.clicks) as Clicks,sum(fbcr.cost) as Cost,sum(fbcr.reach) as Reach,sum(fbcr.postEngagements) as PostEngagements,sum(fbcr.pageLikes) as PageLikes,sum(fbcr.leads) as Leads,sum(fbcr.videoViews) as VideoViews from staging.facebookCampaignPerformanceReports fbcr join tp.campaigns c on fbcr.campaignid=c.tpId join tsacommon.searchEngineUsers seu on c.searchEngineUserId=seu.id join tsacommon.accounts a on seu.accountID=a.id group by a.id,fbcr.startTime;

delete from admaxcampaign if the campaign is not present in the external parent campaign.


Internal Report:
=================
http://162.209.78.146/reports
Username= 	
password= re$o6tE#1378

Facebook Account :
==================
fb account: aml-dev@admaxlocal.com
pwd:@mlDevtig3r017!

TigerPistol account:
====================
https://dify.tigerpistol.com/
gurpreet.singh@admaxlocal.com

CMG Bing credentials
gurpreet.singh@admaxlocal.com
bank$Kite
Gurpreet@2108

S3 AWS Bucket:
================
s3 bucket : 
https://608705431183.signin.aws.amazon.com/console
prod
a#d%m8$
608705431183

Office Address:
===============

US Office:
-----------
Corporate Headquarters
801 N. Brand Blvd.
Suite 1020
Glendale
CA  
91203
Phone: +1 310.582.5700
 
Canada Office:
--------------
Canada Office
47 Colborne Street
Suite 402
Toronto
ON
M5E 1P8

Phone: +1 647.478.8058


Venus:
Almond:
Eris:
Portia
Cashew
Mars
Orion
======================================================================
Path to Logo setup in monman server:
/usr/local/tsa/ui/com/thesearchagency/admaxlocal/reseller/client/realms

====================================================================
9893139277
list of customerid for each google statck 
BES:
========
2020-09-09 11:09:32,342 INFO  [com.thesearchagency.core.smb.budgetestimate.impl.searchengine.api.google.GoogleTrafficEstimator] (Thread-11805) Start BES thread: 258466
2020-09-09 11:09:32,374 INFO  [com.google.api.ads.adwords.lib.client.AdWordsServiceClient.requestInfoLogger] (Thread-11811) Request made: Service: TrafficEstimatorService Method: get clientCustomerId: 9893139277 URL: https://adwords.google.com/api/adwords/o/v201809/TrafficEstimatorService Request ID: 0005aedf7c66a2880ac129624a0e637b ResponseTime(ms): 691 OperationsCount: 1 IsFault: false FaultMessage: null

====================================================================
7) Camel setup :
================
	•Create new directory with user TSAApp on bidmgr server:
	 mkdir /var/local/tsa/log/aml-merchant-leads/
	•Place the com.thesearchagency.datafeeds.calldata.properties file (https://bitbucket.org/tsa/aml-core/src/81363634fcc96b115dc011736044768ba44fb05a/system/environments/...  ) [aml-core / system / environments / tsa / us / dev / bidmgr / var-local-tsa-config /]
		in /var/local/tsa/config/
	•Place the aml-merchant-leads script https://bitbucket.org/tsa/aml-core/src/81363634fcc96b115dc011736044768ba44fb05a/system/processing/?a... in /etc/init.d/

	•Deploy merchant-leads
	oExtract the tgz file to /usr/local/tsa/
	tar -xzvf <path to aml-merchant-leads*.tgz>

	ocreate a symlink to the directory for aml-merchant-leads as
	ln –sfT <merchant-leads folder name> aml-merchant-leads

	•Start the camel process : /etc/init.d/aml-merchant-leads start
	tail -f /var/local/tsa/log/aml-merchant-leads/aml-merchant-leads.log to ensure aml merchant process is started up successfully

	Change script 'aml-merchant-leads' if log showing : standard in must be a tty
			touch $LOGFILE
			chown $RUNUSER $LOGFILE
			$APP $OPTIONS >>$LOGFILE 2>&1 &
			echo "Okay"

stop tomcat --> stop listener --> stop jboss
 
 

--------------
Yahoo Japan :
--------------
IF any order is in Canceled state , then run this query to change its status to ARCHIVED.
Mysql Query:
 update smb.orders set state='ARCHIVED' where id='098ac594-c000-452a-aaad-f5463f18bb0e';

Markup :

dbbudget markup Uibudget
	50		50%	  100

#===================================================#
#	Inactive Accounts: Things to check & Action		#
#===================================================#

    • Check if the account is active in AML (deployed order)
    • If deployed - reach out to Raghu's team for further action
    • If Paused recently - reach out to Raghu's team for further action
    • If Paused long back
        ○ Activate the account in SE
        ○ Terminate the order
    • If not active in AML
        ○ Change the seuser enabled to false
 
#-----------------------------------------------------------------------------------------------------------
# YJ services : Resubmission of Ads for approval
#-----------------------------------------------------------------------------------------------------------
YJ services : Resubmission of Ads for approval

Take a copy of order in quote then terminate the order and then deploy the quote.
-click to "resolve this issue"
Dear Customer,We have resubmitted the Ads for approval.
Thanks,
AdMax Local Partner Support



1) : Update properties files.
    If API test is doing yjtest then uncommnet in following property files.

    /usr/local/tsa/merchantapi/conf/yahoo-japan-service-overrides.properties
        yj-realm-sapi-base-url=http://yjtest.localhost:8080/sapi/rest
        yj-realm-prefix=yjtest

    /usr/local/tsa/api-overrides.properties
        yj-realm-sapi-base-url=http://yjtest.localhost.com:8080/sapi/rest
        yj-realm-prefix=yjtest

    /usr/local/tsa/oauth/conf/aml-oauth-provider.properties
        oauth-service-external-url=https://yj.sandbox.admaxlocal.com/aml-oauth-provider